e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = anglo_terran
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = anglo_terran
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

# Used to keep rebellions alive while escalating
c_dummy_rebels = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }
	landless = yes
}

d_pilgrimage = {
	color = { 0 255 128 }
	color2 = { 192 192 0 }
	
	capital = 202 # Sol
	
	short_name = yes
	landless = yes
	primary = yes
	
	controls_religion = pilgrim
	
	dynasty_title_names = no
	
	title = "MASTER"
	title_female = "MASTER_female"
	title_foa = "MASTERFOA"
	title_foa_female = "MASTERFOA_female"
}

k_terran_federal_authority = {
	color = { 19 180 16 }
	
	allow = {
		always = no
	}
}

k_terran_republic_authority = {
	color={ 255 108 0 }
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
}

k_terran_imperial_authority = {
	color = { 163 254 56 }
	
	allow = {
		always = no
	}
}
