# This file contains all graphical cultures which require the Persian facepack
spriteTypes = {

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Iranian Confederate Male
	portraitType = {
		name = "PORTRAIT_persianconfederategfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_confederate_male_clothes:p3:c2"
			"GFX_confederate_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_confederate_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianconfederategfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_confederate_male_clothes:p3:c2"
			"GFX_confederate_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianconfederategfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_confederate_male_clothes:p3:c2"
			"GFX_confederate_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Confederate Female
	portraitType = {
		name = "PORTRAIT_persianconfederategfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_confederate_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianconfederategfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_confederate_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianconfederategfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_confederate_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	# Iranian Frontier Male
	portraitType = {
		name = "PORTRAIT_persianfrontiergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_frontier_male_clothes:p3:c2"
			"GFX_frontier_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frontier_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianfrontiergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_frontier_male_clothes:p3:c2"
			"GFX_frontier_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianfrontiergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_frontier_male_clothes:p3:c2"
			"GFX_frontier_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Frontier Female
	portraitType = {
		name = "PORTRAIT_persianfrontiergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_frontier_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianfrontiergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_frontier_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianfrontiergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_frontier_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
		
	# Iranian Samawati Male
	portraitType = {
		name = "PORTRAIT_persiansamawatigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_samawati_male_clothes:p3:c2"
			"GFX_samawati_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_samawati_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiansamawatigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_samawati_male_clothes:p3:c2"
			"GFX_samawati_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiansamawatigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_samawati_male_clothes:p3:c2"
			"GFX_samawati_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Samawati Female
	portraitType = {
		name = "PORTRAIT_persiansamawatigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_samawati_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiansamawatigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_samawati_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiansamawatigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_samawati_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
	# Iranian Avalonian Male
	portraitType = {
		name = "PORTRAIT_persianavalongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_avalon_male_clothes:p3:c2"
			"GFX_avalon_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_avalon_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianavalongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_avalon_male_clothes:p3:c2"
			"GFX_avalon_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianavalongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_avalon_male_clothes:p3:c2"
			"GFX_avalon_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Avalonian Female
	portraitType = {
		name = "PORTRAIT_persianavalongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_avalon_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianavalongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_avalon_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianavalongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_avalon_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}	
	# Iranian Jionese Male
	portraitType = {
		name = "PORTRAIT_persianjiongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_jion_male_clothes:p3:c2"
			"GFX_jion_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_jion_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianjiongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_jion_male_clothes:p3:c2"
			"GFX_jion_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianjiongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_jion_male_clothes:p3:c2"
			"GFX_jion_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Jionese Female
	portraitType = {
		name = "PORTRAIT_persianjiongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_jion_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianjiongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_jion_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianjiongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_jion_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
	
	# Iranian Centauri Male
	portraitType = {
		name = "PORTRAIT_persiancentaurigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_centauri_male_clothes:p3:c2"
			"GFX_centauri_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centauri_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiancentaurigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_centauri_male_clothes:p3:c2"
			"GFX_centauri_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiancentaurigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_centauri_male_clothes:p3:c2"
			"GFX_centauri_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Centauri Female
	portraitType = {
		name = "PORTRAIT_persiancentaurigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_centauri_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiancentaurigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_centauri_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiancentaurigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_centauri_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
	# Iranian Angani Male
	portraitType = {
		name = "PORTRAIT_persiananganigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_angani_male_clothes:p3:c2"
			"GFX_angani_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_angani_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiananganigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_angani_male_clothes:p3:c2"
			"GFX_angani_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiananganigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_angani_male_clothes:p3:c2"
			"GFX_angani_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Angani Female
	portraitType = {
		name = "PORTRAIT_persiananganigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_angani_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiananganigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_angani_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiananganigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_angani_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
	
	# Iranian Mukta Male
	portraitType = {
		name = "PORTRAIT_persianmuktagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_mukta_male_clothes_behind:p3:c0"
			"GFX_mukta_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_mukta_male_clothes:p3:c2"
			"GFX_mukta_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_mukta_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianmuktagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mukta_male_clothes_behind:p3:c0"
			"GFX_mukta_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_mukta_male_clothes:p3:c2"
			"GFX_mukta_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_mukta_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianmuktagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mukta_male_clothes_behind:p3:c0"
			"GFX_mukta_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_mukta_male_clothes:p3:c2"
			"GFX_mukta_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_mukta_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Mukta Female
	portraitType = {
		name = "PORTRAIT_persianmuktagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mukta_female_clothes_behind:p3:c0"
			"GFX_mukta_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_mukta_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_mukta_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianmuktagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mukta_female_clothes_behind:p3:c0"
			"GFX_mukta_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_mukta_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_mukta_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianmuktagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mukta_female_clothes_behind:p3:c0"
			"GFX_mukta_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_mukta_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_mukta_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
	# Iranian Xingjie Male
	portraitType = {
		name = "PORTRAIT_persianxingjiegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_xingjie_male_clothes_behind:p3:c0"
			"GFX_xingjie_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_xingjie_male_clothes:p3:c2"
			"GFX_xingjie_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_xingjie_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianxingjiegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_xingjie_male_clothes_behind:p3:c0"
			"GFX_xingjie_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_xingjie_male_clothes:p3:c2"
			"GFX_xingjie_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_xingjie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persianxingjiegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_xingjie_male_clothes_behind:p3:c0"
			"GFX_xingjie_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_xingjie_male_clothes:p3:c2"
			"GFX_xingjie_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_xingjie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Xingjie Female
	portraitType = {
		name = "PORTRAIT_persianxingjiegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_xingjie_female_clothes_behind:p3:c0"
			"GFX_xingjie_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_xingjie_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_xingjie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianxingjiegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_xingjie_female_clothes_behind:p3:c0"
			"GFX_xingjie_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_xingjie_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_xingjie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persianxingjiegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_xingjie_female_clothes_behind:p3:c0"
			"GFX_xingjie_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_xingjie_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_xingjie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	# Iranian Celestean Male
	portraitType = {
		name = "PORTRAIT_persiancelesteangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_celestean_male_clothes_behind:p3:c0"
			"GFX_celestean_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_celestean_male_clothes:p3:c2"
			"GFX_celestean_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_celestean_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiancelesteangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celestean_male_clothes_behind:p3:c0"
			"GFX_celestean_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_celestean_male_clothes:p3:c2"
			"GFX_celestean_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_celestean_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_persiancelesteangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celestean_male_clothes_behind:p3:c0"
			"GFX_celestean_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_celestean_male_clothes:p3:c2"
			"GFX_celestean_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_celestean_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Iranian Celestean Female
	portraitType = {
		name = "PORTRAIT_persiancelesteangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celestean_female_clothes_behind:p3:c0"
			"GFX_celestean_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_celestean_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_celestean_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiancelesteangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celestean_female_clothes_behind:p3:c0"
			"GFX_celestean_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_celestean_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_celestean_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	portraitType = {
		name = "PORTRAIT_persiancelesteangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celestean_female_clothes_behind:p3:c0"
			"GFX_celestean_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_celestean_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_implants:p10"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_celestean_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

}