spriteTypes = {
	### WESTERN MALE ####
	spriteType = {
		name = "GFX_merchant_male_clothes_behind"
		texturefile = "gfx\\characters\\confederate_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_merchant_male_clothes"
		texturefile = "gfx\\characters\\confederate_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	### WESTERN FEMALE ####
	spriteType = {
		name = "GFX_merchant_female_clothes_behind"
		texturefile = "gfx\\characters\\confederate_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_merchant_female_clothes"
		texturefile = "gfx\\characters\\confederate_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
}