# This file contains graphical cultures which require Rajas of India

spriteTypes = {
	### CONFEDERATE MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indoconfederategfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_male_clothes:p3:c2"
			"GFX_confederate_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_confederate_male_clothes_infront:p3:c4"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indoconfederategfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_confederate_male_clothes:p3:c2"
			"GFX_confederate_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_confederate_male_clothes_infront:p3:c4"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indoconfederategfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_male_clothes:p3:c2"
			"GFX_confederate_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_confederate_male_clothes_infront:p3:c4"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### CONFEDERATE FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indoconfederategfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"              #1
			"GFX_confederate_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_confederate_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_confederate_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_confederate_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indoconfederategfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_confederate_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indoconfederategfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_confederate_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### FRONTIER MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indofrontiergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_male_clothes:p3:c2"
			"GFX_frontier_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_frontier_male_clothes_infront:p3:c4"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indofrontiergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_frontier_male_clothes:p3:c2"
			"GFX_frontier_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_frontier_male_clothes_infront:p3:c4"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indofrontiergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_male_clothes:p3:c2"
			"GFX_frontier_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_frontier_male_clothes_infront:p3:c4"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### FRONTIER FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indofrontiergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"              #1
			"GFX_frontier_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_frontier_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_frontier_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_frontier_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indofrontiergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_frontier_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indofrontiergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_frontier_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
	### SAMAWATI MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indosamawatigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_male_clothes:p3:c2"
			"GFX_samawati_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_samawati_male_clothes_infront:p3:c4"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indosamawatigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_samawati_male_clothes:p3:c2"
			"GFX_samawati_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_samawati_male_clothes_infront:p3:c4"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indosamawatigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_male_clothes:p3:c2"
			"GFX_samawati_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_samawati_male_clothes_infront:p3:c4"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### SAMAWATI FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indosamawatigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"              #1
			"GFX_samawati_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_samawati_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_samawati_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_samawati_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indosamawatigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_samawati_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indosamawatigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_samawati_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
	### AVALONIAN MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indoavalongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_male_clothes:p3:c2"
			"GFX_avalon_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_avalon_male_clothes_infront:p3:c4"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indoavalongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_avalon_male_clothes:p3:c2"
			"GFX_avalon_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_avalon_male_clothes_infront:p3:c4"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indoavalongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_male_clothes:p3:c2"
			"GFX_avalon_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_avalon_male_clothes_infront:p3:c4"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### AVALONIAN FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indoavalongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"              #1
			"GFX_avalon_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_avalon_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_avalon_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_avalon_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indoavalongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_avalon_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indoavalongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_avalon_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
	### JIONESE MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indojiongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_male_clothes:p3:c2"
			"GFX_jion_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_jion_male_clothes_infront:p3:c4"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indojiongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_jion_male_clothes:p3:c2"
			"GFX_jion_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_jion_male_clothes_infront:p3:c4"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indojiongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_male_clothes:p3:c2"
			"GFX_jion_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_jion_male_clothes_infront:p3:c4"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### JIONESE FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indojiongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"              #1
			"GFX_jion_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_jion_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_jion_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_jion_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indojiongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_jion_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indojiongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_jion_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### CENTAURI MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indocentaurigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_male_clothes:p3:c2"
			"GFX_centauri_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_centauri_male_clothes_infront:p3:c4"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indocentaurigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_centauri_male_clothes:p3:c2"
			"GFX_centauri_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_centauri_male_clothes_infront:p3:c4"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indocentaurigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_male_clothes:p3:c2"
			"GFX_centauri_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_centauri_male_clothes_infront:p3:c4"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### CENTAURI FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indocentaurigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"              #1
			"GFX_centauri_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_centauri_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_centauri_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_centauri_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indocentaurigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_centauri_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indocentaurigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_centauri_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
	### ANGANI MALE - INDIAN #
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	# Young
	portraitType = {
		name = "PORTRAIT_indoanganigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_chin:d1"
			"GFX_indian_male_mouth:d2"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_male_clothes:p3:c2"
			"GFX_angani_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y"
			"GFX_character_implants:p10"
		   	"GFX_indian_male_hair:p1:h:y"
			"GFX_angani_male_clothes_infront:p3:c4"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Middle Age
	portraitType = {
		name = "PORTRAIT_indoanganigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y"
			"GFX_indian_male_base_midage:p2"					#5
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_chin_midage:d1"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_indian_male_nose_midage:d3"					#10
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_angani_male_clothes:p3:c2"
			"GFX_angani_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_midage:d7"					#15
			"GFX_indian_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_midage:p1:h:y"
			"GFX_angani_male_clothes_infront:p3:c4"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Old Age
	portraitType = {
		name = "PORTRAIT_indoanganigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_indian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_male_clothes:p3:c2"
			"GFX_angani_male_headgear_mid:p5:c3"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_indian_male_hair_oldage:p1:h:y"
			"GFX_angani_male_clothes_infront:p3:c4"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	### ANGANI FEMALE - INDIAN ####
	# Young
	portraitType = {
		name = "PORTRAIT_indoanganigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"              #1
			"GFX_angani_female_headgear_behind:p5:c1"             #2
			"GFX_indian_female_hair_behind:p1:h:y"             #3
			"GFX_indian_female_base:p2"                        #4
			"GFX_indian_female_neck:d0"                        #5
			"GFX_indian_female_cheeks:d4"                      #6
			"GFX_indian_female_chin:d1"                        #7
			"GFX_indian_female_mouth:d2"                       #8
			"GFX_indian_female_nose:d3"                        #9
			"GFX_indian_female_eyes:d6"                        #10
			"GFX_indian_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_angani_female_clothes:p3:c2"                  #12
			"GFX_indian_female_ear:d7"                         #13
			"GFX_empty:p3:c4"
			"GFX_angani_female_headgear_mid:p5:c3"             #14
			"GFX_character_implants:p10"
			"GFX_indian_female_hair:p1:h:y"                    #15
			"GFX_angani_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Middle Age
	portraitType = {
		name = "PORTRAIT_indoanganigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_midage:p1:h:y"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_chin_midage:d1"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_indian_female_nose_midage:d3"			
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_female_clothes:p3:c2"			
			"GFX_indian_female_ear_midage:d7"
			"GFX_empty:p3:c4"
			"GFX_angani_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_midage:p1:h:y"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 160 82 45 } { 222 184 135 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Old Age
	portraitType = {
		name = "PORTRAIT_indoanganigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_indian_female_hair_behind_oldage:p1:h:y"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_female_clothes:p3:c2"			
			"GFX_indian_female_ear_oldage:d7"
			"GFX_empty:p3:c4"
			"GFX_angani_female_headgear_mid:p5:c3"
			"GFX_character_implants:p10"
			"GFX_indian_female_hair_oldage:p1:h:y"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { }
	}
}