# This file contains all graphical cultures which require Sunset Invasion

spriteTypes = {

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Mesoamerican Confederate Male
	portraitType = {
		name = "PORTRAIT_americonfederategfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_confederate_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"	
			"GFX_character_implants:p10"		
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_americonfederategfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_confederate_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_americonfederategfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_confederate_male_clothes_behind:p3:c0"
			"GFX_confederate_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_confederate_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Confederate Female
	portraitType = {
		name = "PORTRAIT_americonfederategfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_confederate_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_americonfederategfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_confederate_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_americonfederategfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_confederate_female_clothes_behind:p3:c0"
			"GFX_confederate_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_confederate_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_confederate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
	
	# Mesoamerican Frontier Male
	portraitType = {
		name = "PORTRAIT_amerifrontiergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_frontier_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"
			"GFX_character_implants:p10"			
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerifrontiergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_frontier_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerifrontiergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_frontier_male_clothes_behind:p3:c0"
			"GFX_frontier_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_frontier_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Frontier Female
	portraitType = {
		name = "PORTRAIT_amerifrontiergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_frontier_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerifrontiergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_frontier_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerifrontiergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_frontier_female_clothes_behind:p3:c0"
			"GFX_frontier_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_frontier_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_frontier_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
	
	# Mesoamerican Samawati Male
	portraitType = {
		name = "PORTRAIT_amerisamawatigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_samawati_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"	
			"GFX_character_implants:p10"		
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerisamawatigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_samawati_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
			"GFX_character_implants:p10"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerisamawatigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_samawati_male_clothes_behind:p3:c0"
			"GFX_samawati_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_samawati_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Samawati Female
	portraitType = {
		name = "PORTRAIT_amerisamawatigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_samawati_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerisamawatigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_samawati_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerisamawatigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_samawati_female_clothes_behind:p3:c0"
			"GFX_samawati_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_samawati_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_samawati_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
		# Mesoamerican Avalonian Male
	portraitType = {
		name = "PORTRAIT_ameriavalongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_avalon_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"	
			"GFX_character_implants:p10"		
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_ameriavalongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_avalon_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_ameriavalongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_avalon_male_clothes_behind:p3:c0"
			"GFX_avalon_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_avalon_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Avalonian Female
	portraitType = {
		name = "PORTRAIT_ameriavalongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_avalon_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_ameriavalongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_avalon_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_ameriavalongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_avalon_female_clothes_behind:p3:c0"
			"GFX_avalon_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_avalon_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_avalon_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
	
		# Mesoamerican Jionese Male
	portraitType = {
		name = "PORTRAIT_amerijiongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_jion_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"	
			"GFX_character_implants:p10"		
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerijiongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_jion_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerijiongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_jion_male_clothes_behind:p3:c0"
			"GFX_jion_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_jion_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Jionese Female
	portraitType = {
		name = "PORTRAIT_amerijiongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_jion_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerijiongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_jion_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerijiongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_jion_female_clothes_behind:p3:c0"
			"GFX_jion_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_jion_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_jion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
	# Mesoamerican Centauri Male
	portraitType = {
		name = "PORTRAIT_americentaurigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_centauri_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"	
			"GFX_character_implants:p10"		
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_americentaurigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_centauri_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_americentaurigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_centauri_male_clothes_behind:p3:c0"
			"GFX_centauri_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_centauri_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Centauri Female
	portraitType = {
		name = "PORTRAIT_americentaurigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_centauri_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_americentaurigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_centauri_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_americentaurigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_centauri_female_clothes_behind:p3:c0"
			"GFX_centauri_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_centauri_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centauri_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
	# Mesoamerican Angani Male
	portraitType = {
		name = "PORTRAIT_amerianganigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind:p1:h:y"
			"GFX_mesoamerican_male_base:p2"
			"GFX_mesoamerican_male_neck:d0"
			"GFX_mesoamerican_male_chin:d1"
			"GFX_mesoamerican_male_cheeks:d4"
			"GFX_mesoamerican_male_mouth:d2"
			"GFX_mesoamerican_male_nose:d3"
			"GFX_mesoamerican_male_eyes:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_angani_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear:d7"	
			"GFX_character_implants:p10"		
		   	"GFX_mesoamerican_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerianganigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_midage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_midage:p4:h"
			"GFX_mesoamerican_male_base_midage:p2"
			"GFX_mesoamerican_male_neck_midage:d0"
			"GFX_mesoamerican_male_chin_midage:d1"
			"GFX_mesoamerican_male_cheeks_midage:d4"
			"GFX_mesoamerican_male_mouth_midage:d2"
			"GFX_mesoamerican_male_nose_midage:d3"
			"GFX_mesoamerican_male_eyes_midage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"
			"GFX_angani_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_midage:d7"
#			"GFX_mesoamerican_male_beard_midage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_amerianganigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_angani_male_clothes_behind:p3:c0"
			"GFX_angani_male_headgear_behind:p5:c1"
			"GFX_mesoamerican_male_hair_behind_oldage:p1:h:y"
#			"GFX_mesoamerican_male_beard_behind_oldage:p4:h"
			"GFX_mesoamerican_male_base_oldage:p2"
			"GFX_mesoamerican_male_neck_oldage:d0"
			"GFX_mesoamerican_male_chin_oldage:d1"
			"GFX_mesoamerican_male_cheeks_oldage:d4"
			"GFX_mesoamerican_male_mouth_oldage:d2"
			"GFX_mesoamerican_male_nose_oldage:d3"
			"GFX_mesoamerican_male_eyes_oldage:d6"
			"GFX_mesoamerican_male_eyes2:d6:e"			
			"GFX_angani_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mesoamerican_male_ear_oldage:d7"
#			"GFX_mesoamerican_male_beard_oldage:p4:h:y"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Mesoamerican Angani Female
	portraitType = {
		name = "PORTRAIT_amerianganigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind:p1:h:y"
			"GFX_mesoamerican_female_base:p2"
			"GFX_mesoamerican_female_neck:d0"
			"GFX_mesoamerican_female_mouth:d2"
			"GFX_mesoamerican_female_nose:d3"
			"GFX_mesoamerican_female_chin:d1"
			"GFX_mesoamerican_female_cheeks:d4"
			"GFX_mesoamerican_female_eyes:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear:d7"			
			"GFX_angani_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerianganigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_midage:p1:h:y"
			"GFX_mesoamerican_female_base_midage:p2"
			"GFX_mesoamerican_female_neck_midage:d0"
			"GFX_mesoamerican_female_mouth_midage:d2"
			"GFX_mesoamerican_female_nose_midage:d3"
			"GFX_mesoamerican_female_chin_midage:d1"
			"GFX_mesoamerican_female_cheeks_midage:d4"
			"GFX_mesoamerican_female_eyes_midage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_midage:d7"		
			"GFX_angani_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  75 75 75  } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}

	portraitType = {
		name = "PORTRAIT_amerianganigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_angani_female_clothes_behind:p3:c0"
			"GFX_angani_female_headgear_behind:p5:c1"
			"GFX_mesoamerican_female_hair_behind_oldage:p1"
			"GFX_mesoamerican_female_base_oldage:p2"
			"GFX_mesoamerican_female_neck_oldage:d0"
			"GFX_mesoamerican_female_mouth_oldage:d2"
			"GFX_mesoamerican_female_nose_oldage:d3"
			"GFX_mesoamerican_female_chin_oldage:d1"
			"GFX_mesoamerican_female_cheeks_oldage:d4"
			"GFX_mesoamerican_female_eyes_oldage:d6"
			"GFX_mesoamerican_female_eyes2:d6:e"
			"GFX_mesoamerican_female_ear_oldage:d7"		
			"GFX_angani_female_clothes:p3:c2"
			":p5:c3"
			"GFX_character_implants:p10"
			"GFX_mesoamerican_female_hair_oldage:p1"
			":p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_angani_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			
		}
	}
}