# Victoria Lockley's Clone Line
11020019 = {
	# Grand Admiral in Exile, 2996 - Present
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = fair
	add_trait = brave
	add_trait = proud
	add_trait = ambitious
	add_trait = cold
	add_trait = radical
	
	mother = 12020019 # Victoria XIII Locksley
	
	2991.1.1 = { birth = "2991.1.1" }
	2996.2.5 = {
		# Blackburn begins his coup
		effect = {
			d_galahad = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_rebel_traitor } } }
			d_lancelot = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_rebel_traitor } } }
			d_caliburn = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_rebel_traitor } } }
			d_alfred = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_rebel_traitor } } }
		}
	}
	2996.2.19 = {
		# Blackburn's coup succeeds
		employer = 1101566 # Edward Firestone
		effect = {
			k_avalon = { add_pressed_claim = ROOT }
			d_avalon = { add_pressed_claim = ROOT }
			c_avalon = { add_pressed_claim = ROOT }
			k_avalon = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_usurped_title } } }
		}
	}
}

12020019 = {
	# Grand Admiral of Avalon, 2975 - 2996
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = fair
	
	mother = 13020019 # Victoria XII Locksley
	
	2956.1.1 = { birth = "2956.1.1" }
	2996.2.5 = {
		death = {
			death_reason = death_murder_unknown
			killer = 1101422 # Joseph ? Blackburn
		}
	}
}

13020019 = {
	# Grand Admiral of Avalon, 2949 - 2975
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = fair
	
	mother = 14020019 # Victoria XI Locksley
	
	2894.1.1 = { birth = 2894.1.1 }
	2975.1.1 = { death = 2975.1.1 }
}

13120019 = {
	# Former Heir to Avalon
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = fair
	add_trait = inbred
	
	mother = 13020019 # Victoria XII Locksley
	
	2920.1.1 = { birth = "2920.1.1" }
	2954.1.1 = { death = "2954.1.1" }
}

14020019 = {
	# Grand Admiral of Avalon, 2915 - 2949
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = fair
	
	mother = 15020019 # Victoria X Locksley
	
	2870.1.1 = { birth = "2870.1.1" }
	2949.1.1 = { death = "2949.1.1" }
}

15020019 = {
	# Grand Admiral of Avalon, 2874 - 2915
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = fair
	
	mother = 16020019 # Victoria IX Locksley
	
	2830.1.1 = { birth = "2830.1.1" }
	2915.1.1 = { death = "2915.1.1" }
}

16020019 = {
	# Grand Admiral of Avalon, 2796 - 2874
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = beautiful
	
	mother = 17020019 # Victoria VIII Locksley
	
	2791.1.1 = { birth = "2791.1.1 " }
	2874.1.1 = { death = "2874.1.1 " }
}

17020019 = {
	# Grand Admiral of Avalon, 2764 - 2796
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = beautiful
	
	mother = 18020019 # Victoria VII Locksley
	
	2758.1.1 = { birth = "2758.1.1" }
	2796.1.1 = {
		death = {
			death_reason = death_murder
			killer = 18120019 # Victoria the Serpent
		}
	}
}

18120019 = {
	# Victoria the Serpent, pretender to the throne of Avalon
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	add_trait = cold
	add_trait = pragmatic
	add_trait = introverted
	add_trait = ambitious
	add_trait = proud
	add_trait = neurotic
	add_trait = intricate_webweaver
	
	give_nickname = nick_the_serpent
	
	mother = 18020019 # Victoria VII Locksley
	
	2750.1.1 = { birth = "2750.1.1" }
	2777.1.1 = { effect = { d_nelson = { holder_scope = { add_lover = ROOT } } } }
	2796.1.1 = { add_trait = kinslayer }
	2815.1.1 = {
		death = {
			death_reason = death_execution
			killer = 16020019 # Victoria IX Locksley
		}
	}
}

18020019 = {
	# Grand Admiral of Avalon, 2705 - 2764
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	mother = 20020019 # Victoria V Locksley
	
	2680.1.1 = { birth = "2680.1.1" }
	2764.1.1 = { death = "2764.1.1" }
}

19020019 = {
	# Grand Admiral of Avalon, 2699 - 2705
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	
	mother = 20020019 # Victoria V Locksley
	2678.1.1 = { birth = "2678.1.1" }
	2705.1.1 = {
		death = {
			death_reason = death_battle
			killer = 18020019 # Victoria VII Locksley
		}
	}
}

20020019 = {
	# Grand Admiral of Avalon, 2680 - 2699
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	
	mother = 21020019 # Victoria IV Locksley
	
	2662.1.1 = { birth = "2662.1.1" }
	2699.1.1 = { death = { death_reason = death_murder_unknown } }
}

21020019 = {
	# Grand Admiral of Avalon, 2644 - 2680
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	
	mother = 23020019 # Victoria II Locksley
	
	2602.1.1 = { birth = "2602.1.1" }
	2680.1.1 = { death = "2680.1.1" }
}

22020019 = {
	# Grand Admiral of Avalon, 2603 - 2644
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	
	mother = 23020019 # Victoria II Locksley
	
	2572.1.1 = { birth = "2572.1.1" }
	2644.1.1 = { death = "2644.1.1" }
}

23020019 = {
	# Grand Admiral of Avalon, 2541 - 2603
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	
	mother = 24020019 # Victoria I Locksley
	
	2510.1.1 = { birth = "2510.1.1" }
	2603.1.1 = { death = "2603.1.1" }
}

24020019 = {
	# Grand Admiral of Avalon, 2509 - 2541
	name = "Victoria"
	dynasty = 20019 # Locksley
	female = yes
	
	culture = anglo_frontiersman
	religion = bio_directionist
	
	add_trait = quick
	
	2453.1.1 = { birth = "2453.1.1" }
	2541.1.1 = { death = "2541.1.1" }
}

11020020 = {
	# "Grand Admiral of Avalon," 2996 - Present
	# King of Avalon, 2998 - Present
	name = "Arthur"
	dynasty = 20020 # Pendragon
	female = no
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	add_trait = fair
	add_trait = strong
	
	2992.1.1 = { birth = "2992.1.1" }
	2998.1.1 = { guardian = 1101422 } # Joseph VII Blackburn
}

# SECTOR AVALON
1101502 = {
	# Commander of Merlin, 2996 - Present
	# Blackburn's bastard daughter
	# Original Merlin clone line deceased
	name = "Elizabeth"
	dynasty = 1502 # Cloud
	female = yes
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = bastard
	
	father = 1101422 # Joseph VII Blackburn
	mother = 1201502 # Chloe Cloud
	
	2980.1.1 = { birth = "2980.1.1" }
	2996.2.19 = { effect = { k_avalon = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_fought_for_claimant } } } } }
}
110862 = {
	# Commander of Camelot, 2996 - Present
	name = "Grace"
	dynasty = 862 # Bailey
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	mother = 120862 # Grace ?? Bailey
	
	2981.1.1 = { birth = "2981.1.1" }
}
120862 = {
	# Commander of Camelot, 2982 - 2996
	name = "Grace"
	dynasty = 862 # Bailey
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	2959.1.1 = { birth = "2959.1.1" }
	2996.2.15 = {
		death = {
			death_reason = death_battle
			killer = 1101422 # Joseph Blackburn
		}
	}
}
11014526 = {
	# Commander of Paladin, 2983 - Present
	name = "Margaret"
	dynasty = 14526 # Okon
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	2955.1.1 = { birth = "2955.1.1" }
}

# NELSON SECTOR
1101566 = {
	# Admiral of Nelson
	name = "Edward"
	dynasty = 1566 # Firestone
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = radical
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	add_trait = agile
	add_trait = quick
	add_trait = humble
	add_trait = brave
	add_trait = friendly
	add_trait = extraverted
	
	father = 1201566 # Edward IV Firestone
	
	2977.1.1 = { birth = "2977.1.1" }
}

121566 = {
	# Early, defective clone
	name = "Edward"
	dynasty = 1566 # Firestone
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = agile
	add_trait = pragmatic
	add_trait = elusive_shadow
	add_trait = humble
	add_trait = neurotic
	add_trait = extraverted
	
	father = 1201566 # Edward IV Firestone
	2972.1.1 = { birth = "2972.1.1" }
}

1201566 = {
	# Admiral of Nelson, 2982 - 2996
	name = "Edward"
	dynasty = 1566 # Firestone
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = agile
	add_trait = quick
	
	father = 1301566 # Edward III Firestone
	
	2953.1.1 = { birth = "2953.1.1" }
	2996.2.19 = {
		death = {
			death_reason = death_battle
			killer = 1101422 # Joseph Blackburn
		}
	}
}

1301566 = {
	# Admiral of Nelson, 2937 - 2982
	name = "Edward"
	dynasty = 1566 # Firestone
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = agile
	add_trait = quick
	
	father = 1401566 # Edward II Firestone
	
	2911.1.1 = { birth = "2911.1.1" }
	2982.1.1 = { death = "2982.1.1" }
}

1401566 = {
	# Admiral of Nelson, 2876 - 2937
	name = "Edward"
	dynasty = 1566 # Firestone
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = agile
	add_trait = quick
	
	father = 1501566 # Edward I Firestone
	2852.1.1 = { birth = "2852.1.1" }
	2937.1.1 = { death = "2937.1.1" }
}

1501566 = {
	# Admiral of Nelson, 2816 - 2876
	# Replaced eradicated Somani clone line
	# Bastard son of Victoria VIII
	
	name = "Edward"
	dynasty = 1566 # Firestone
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = bastard
	add_trait = agile
	add_trait = quick
	
	mother = 17020019 # Victoria VIII Locksley
	
	2793.1.1 = { birth = "2793.1.1" }
	2876.1.1 = { death = "2876.1.1" }
}

1106014 = {
	# Admiral of Nelson, 2773 - 2815
	# Lover of Victoria the Serpent, participated in assassination of Victoria VIII
	# Entire clone line eradicated as punishment, sector given to Edward Firestone
	
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1206014 # Liam VIII Somani
	
	2754.1.1 = { birth = "2754.1.1" }
	2815.1.1 = {
		death = {
			death_reason = death_execution
			killer = 16020019 # Victoria IX Locksley
		}
	}
}

1116014 = {
	# Liam IX Somani's clone heir
	# Executed as part of eradication of this line
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1106014 # Liam IX Somani
	
	2775.1.1 = { birth = 2775.1.1 }
	2815.1.1 = {
		death = {
			death_reason = death_execution
			killer = 16020019 # Victoria IX Locksley
		}
	}
}

1206014 = {
	# Admiral of Nelson, 2753 - 2773
	# Son of Liam VI, overthrew uncle and briefly restored Liam VI's line
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1406014 # Liam VI Somani
	
	2701.1.1 = { birth = "2701.1.1" }
	2773.1.1 = { death = "2773.1.1" }
}

1306014 = {
	# Admiral of Nelson, 2709 - 2753
	# Younger clone of Liam V, overthrew and executed older brother, eventually assassinated by nephew
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1506014 # Liam V Somani
	
	2685.1.1 = { birth = "2685.1.1" }
	2753.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 1206014 # Liam VIII Somani
		}
	}
}

1406014 = {
	# Admiral of Nelson, 2702 - 2709
	# Older clone of Liam V, usurped and executed by his brother
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1506014 # Liam V Somani
	
	2678.1.1 = { birth = "2678.1.1" }
	2709.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1306014 # Liam VII Somani
		}
	}
}

1506014 = {
	# Admiral of Nelson, 2687 - 2702
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1606014 # Liam IV Somani
	2642.1.1 = { birth = "2642.1.1" }
	2702.1.1 = { death = "2702.1.1" }
}

1606014 = {
	# Admiral of Nelson, 2660 - 2687
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1706014 # Liam III Somani
	
	2613.1.1 = { birth = 2613.1.1 }
	2687.1.1 = { death = 2687.1.1 }
}

1706014 = {
	# Admiral of Nelson, 2638 - 2660
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1806014 # Liam II Somani
	
	2592.1.1 = { birth = "2592.1.1" }
	2660.1.1 = { death = "2660.1.1" }
}

1806014 = {
	# Admiral of Nelson, 2594 - 2638
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = genius
	
	father = 1906014 # Liam I Somani
	
	2573.1.1 = { birth = "2573.1.1" }
	2638.1.1 = { death = "2638.1.1" }
}

1906014 = {
	# First Admiral of Nelson, 2557 - 2594
	name = "Liam"
	dynasty = 6014 # Somani
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = genius
	
	2521.1.1 = { birth = "2521.1.1" }
	2594.1.1 = { death = "2594.1.1" }
}

1102126 = {
	# Commander of Sherwood
	name = "Richard"
	dynasty = 2126 # O'Brien
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	2962.1.1 = { birth = "2962.1.1" }
}

11020021 = {
	# Commander of Chalice
	name = "Jessica"
	dynasty = 20021 # Fasilidas
	female = yes
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	2959.1.1 = { birth = "2959.1.1" }
}

# SECTOR CALIBURN
11020022 = {
	# Admiral of Caliburn, 2995 - Present
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	father = 12020022 # Malcolm X Bekele
	
	2960.1.1 = { birth = "2960.1.1" }
	2996.2.19 = { effect = { k_avalon = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_fought_for_claimant } } } } }
}
12020022 = {
	# Admiral of Caliburn, 2947 - 2995
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	father = 13020022 # Malcolm IX Bekele
	
	2925.1.1 = { birth = "2925.1.1" }
	2995.1.1 = { death = "2995.1.1" }
}
13020022 = {
	# Admiral of Caliburn, 2879 - 2947
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	father = 14020022 # Malcolm VIII Bekele
	
	2854.1.1 = { birth = "2854.1.1" }
	2947.1.1 = { death = "2947.1.1" }
}
14020022 = {
	# Admiral of Caliburn, 2834 - 2879
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	father = 16020022 # Malcolm VI Bekele
	
	2788.1.1 = { birth = "2788.1.1" }
	2879.1.1 = { death = "2879.1.1" }
}
15020022 = {
	# Admiral of Caliburn, 2816 - 2834
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = quick
	
	father = 16020022 # Malcolm VI Bekele
	
	2806.1.1 = { birth = "2806.1.1" }
	2834.1.1 = { death = { death_reason = death_accident } }
}
16020022 = {
	# Admiral of Caliburn, 2749 - 2816
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = quick
	
	father = 17020022 # Malcolm V Bekele
	
	2731.1.1 = { birth = "2731.1.1" }
	2816.1.1 = { death = "2816.1.1" }
}
17020022 = {
	# Admiral of Caliburn, 2685 - 2749
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = quick
	
	father = 18020022 # Malcolm IV Bekele
	2663.1.1 = { birth = "2663.1.1" }
	2749.1.1 = { death = "2749.1.1" }
}
18020022 = {
	# Admiral of Caliburn, 2647 - 2685
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = quick
	
	father = 21020022 # Malcolm I Bekele
	
	2608.1.1 = { birth = "2608.1.1" }
	2685.1.1 = { death = "2685.1.1" }
}
19020022 = {
	# Admiral of Caliburn, 2642 - 2647
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = quick
	
	father = 20020022 # Malcolm II Bekele
	
	2635.1.1 = { birth = "2635.1.1" }
	2704.1.1 = { death = "2704.1.1" }
}
20020022 = {
	# Admiral of Caliburn, 2632 - 2642
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = quick
	
	father = 21020022 # Malcolm I Bekele
	
	2601.1.1 = { birth = "2601.1.1" }
	2642.1.1 = {
		death = {
			death_reason = death_battle
			killer = 11014662 # Kolonkan Akinwale
		}
	}
}
21020022 = {
	# First Admiral of Caliburn, 2599 - 2632
	name = "Malcolm"
	dynasty = 20022 # Bekele
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = fair
	add_trait = quick
	
	2548.1.1 = { birth = "2548.1.1" }
	2632.1.1 = { death = "2632.1.1" }
}
11014702 = {
	# Commander of Greywood
	name = "Luke"
	dynasty = 14702 # Nwosu
	female = no
	
	culture = west_afro_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2970.1.1 = { birth = "2970.1.1" }
}
1108798 = {
	# Commander of Mary's Star
	name = "Ruby"
	dynasty = 8798 # Tamura
	female = yes
	
	culture = japanese_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2958.1.1 = { birth = "2958.1.1" }
}

# SECTOR VICTORIA
11014158 = {
	# Admiral of Victoria, 2993 - Present
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	add_trait = pragmatic
	add_trait = friendly
	add_trait = open_minded
	
	mother = 12014158 # Elizabeth IX Okafor
	
	2950.1.1 = { birth = "2950.1.1" }
	2977.1.1 = {
		effect = {
			c_garrison = {
				holder_scope = {
					random_dynasty_member = {
						limit = { character = 1105742 } # Henry ? Rao
						add_lover = ROOT
					}
				}
			}
		}
	}
}

11114158 = {
	# Bastard biological son of Elizabeth X Okafor
	name = "Jacob"
	dynasty = 14158 # Okafor
	female = no
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = bastard
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	add_trait = neurotic
	add_trait = introverted
	add_trait = friendly
	add_trait = pragmatic
	add_trait = open_minded
	add_trait = brave
	
	mother = 11014158 # Elizabeth X Okafor
	father = 1105742 # Henry ? Rao
	
	employer = 11014158 # Just to make sure he lives with his mother
	
	2979.1.1 = { birth = "2979.1.1" }
}

11214158 = {
	# Clone heir of Elizabeth Okafor
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	mother = 11014158 # Elizabeth Okafor
	
	2985.1.1 = { birth = "2985.1.1" }
}

12014158 = {
	# Admiral of Victoria, 2953 - 2993
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	
	mother = 13014158 # Elizabeth VIII Okafor
	
	2919.1.1 = { birth = "2919.1.1" }
	2993.1.1 = { death = "2993.1.1" }
}
13014158 = {
	# Admiral of Victoria, 2897 - 2953
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	
	mother = 14014158 # Elizabeth VII Okafor
	
	2871.1.1 = { birth = "2871.1.1" }
	2953.1.1 = { death = "2953.1.1" }
}
14014158 = {
	# Admiral of Victoria, 2872 - 2897
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	
	mother = 16014158 # Elizabeth V Okafor
	
	2815.1.1 = { birth = "2815.1.1" }
	2897.1.1 = { death = "2897.1.1" }
}
15014158 = {
	# Admiral of Victoria, 2845 - 2872
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	add_trait = strong
	
	mother = 16014158 # Elizabeth V Okafor
	
	2823.1.1 = { birth = "2823.1.1" }
	2897.1.1 = { death = "2897.1.1" } # Died of some horrible space disease
}
16014158 = {
	# Admiral of Victoria, 2787 - 2845
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	add_trait = strong
	
	mother = 17014158 # Elizabeth IV Okafor
	
	2751.1.1 = { birth = "2751.1.1" }
	2845.1.1 = { death = "2845.1.1" }
}
17014158 = {
	# Admiral of Victoria, 2703 - 2787
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	add_trait = strong
	
	mother = 18014158 # Elizabeth III Okafor
	
	2701.1.1 = { birth = "2701.1.1" }
	2787.1.1 = { death = "2787.1.1" }
}
17114158 = {
	# Deceased clone of Elizabeth IV Okafor
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	add_trait = strong
	
	mother = 17014158 # Elizabeth IV Okafor
	
	2720.1.1 = { birth = "2720.1.1" }
	2743.1.1 = { death = { death_reason = death_accident } }
}
18014158 = {
	# Admiral of Victoria, 2662 - 2703
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	add_trait = strong
	
	mother = 19014158 # Elizabeth II Okafor
	
	2644.1.1 = { birth = "2644.1.1" }
	2703.1.1 = { death = { death_reason = death_battle } }
}
19014158 = {
	# Admiral of Victoria, 2593 - 2662
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = quick
	add_trait = strong
	
	mother = 20014158 # Elizabeth I Okafor
	
	2585.1.1 = { birth = "2585.1.1" }
	2662.1.1 = { death = "2662.1.1" }
}
20014158 = {
	# First Admiral of Victoria, 2532 - 2593
	name = "Elizabeth"
	dynasty = 14158 # Okafor
	female = yes
	
	culture = west_afro_avalonian
	religion = bio_directionist
	
	add_trait = quick
	add_trait = strong
	
	2513.1.1 = { birth = "2513.1.1" }
	2593.1.1 = { death = "2593.1.1" }
}

1105742 = {
	# Commander of Garrison, 2986 - Present
	name = "Henry"
	dynasty = 5742 # Rao
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = agile
	
	father = 1205742 # Henry ?? Rao
	
	2958.1.1 = { birth = "2958.1.1" }
}

1205742 = {
	# Commander of Garrison, 2953 - 2986
	name = "Henry"
	dynasty = 5742 # Rao
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = fair
	add_trait = agile
	
	2937.1.1 = { birth = "2937.1.1" }
	2986.1.1 = { death = { death_reason = death_accident } } # Yes, a genuine accident. Weird, I know.
}

11020023 = {
	# Commander of Hawkwood
	name = "Allen"
	dynasty = 20023 # Iskander
	female = no
	
	culture = ethiopian_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	
	2977.1.1 = { birth = "2977.1.1" }
}

1105502 = {
	# Commander of Endeavour
	name = "Duncan"
	dynasty = 5502 # Gupta
	female = no
	
	culture = indo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	
	2968.1.1 = { birth = "2968.1.1" }
}

# SECTOR ALFRED
1101454 = {
	# Admiral of Alfred
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1201454 # Katherine VII Bywater
	
	2970.1.1 = { birth = "2970.1.1" }
	2996.2.19 = { effect = { k_avalon = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_fought_for_claimant } } } } }
}
1201454 = {
	# Admiral of Alfred, 2921 - 2989
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1301454 # Katherine VI Bywater
	
	2903.1.1 = { birth = "2903.1.1" }
	2989.1.1 = { death = "2989.1.1" }
}
1211454 = {
	# Deceased first clone of Katherine VII Bywater
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1201454 # Katherine VII Bywater
	
	2920.1.1 = { birth = "2920.1.1" }
	2943.1.1 = { death = { death_reason = death_accident } }
}
1221454 = {
	# Second clone of Katherine VII Bywater
	# Fled to the Witchhead Nebual to become a space pirate in 2969
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = space_pirate
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	add_trait = brave
	add_trait = cold
	add_trait = carefree
	add_trait = open_minded
	
	mother = 1201454 # Katherine VII Bywater
	
	2948.1.1 = { birth = "2948.1.1" }
}
1301454 = {
	# Admiral of Alfred, 2869 - 2921
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1401454 # Katherine V Bywater
	
	2844.1.1 = { birth = "2844.1.1" }
	2921.1.1 = { death = "2921.1.1" }
}
1401454 = {
	# Admiral of Alfred, 2815 - 2869
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1721454 # Daughter of Katherine II's first clone
	
	2793.1.1 = { birth = "2793.1.1" }
	2869.1.1 = { death = "2869.1.1" }
}
1501454 = {
	# Admiral of Alfred, 2794 - 2815
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1601454 # Katherine III Bywater
	
	2773.1.1 = { birth = "2773.1.1" }
	2815.1.1 = {
		# Executed as a participant in the plot to kill Victoria VIII
		death = {
			death_reason = death_execution
			killer = 16020019 # Victoria IX Locksley
		}
	}
}
1601454 = {
	# Admiral of Alfred, 2732 - 2794
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1701454 # Katherine II Bywater
	
	2713.1.1 = { birth = "2713.1.1" }
	2794.1.1 = { death = "2794.1.1" }
}
1701454 = {
	# Admiral of Alfred, 2683 - 2732
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1801454 # Katherine I Bywater
	
	2659.1.1 = { birth = "2659.1.1" }
	2732.1.1 = { death = "2732.1.1" }
}
1711454 = {
	# Older clone of Katherine II
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1701454
	
	2685.1.1 = { birth = "2685.1.1" }
	2763.1.1 = { death = "2763.1.1" }
}
1721454 = {
	# Daughter of Katherine II's first clone
	# Mother of Katherine V
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	
	mother = 1711454 # Katherine II's first clone
	2748.1.1 = { birth = "2748.1.1" }
	2812.1.1 = { death = "2812.1.1" }
}
1801454 = {
	# First Admiral of Alfred, 2643 - 2683
	# Commander of Etherland, 2632 - 2643
	# Lover and betrayer of Kolonkan Akinwale
	name = "Katherine"
	dynasty = 1454 # Bywater
	female = yes
	
	culture = anglo_frontiersman
	religion = terran_federalist
	
	add_trait = homosexual
	add_trait = fair
	add_trait = agile
	add_trait = cold
	add_trait = open_minded
	add_trait = radical
	add_trait = carefree
	add_trait = brave
	add_trait = ambitious
	
	2605.1.1 = { birth = "2605.1.1" }
	2627.1.1 = { religion = space_pirate }
	2632.1.1 = { effect = { d_alfred = { holder_scope = { add_lover = ROOT } } } }
	2638.1.1 = { religion = bio_directionist }
	2643.1.1 = { add_trait = depressed }
	2683.1.1 = { death = { death_reason = death_trait } }
}

11014662 = {
	# The Pirate Queen of Alfred, 2632 - 2643
	name = "Kolonkan"
	dynasty = 14662 # Akinwale
	female = yes
	
	culture = west_afro_angani
	religion = space_pirate
	
	add_trait = brilliant_strategist
	add_trait = warship_captain
	add_trait = homosexual
	add_trait = genius
	add_trait = cold
	add_trait = open_minded
	add_trait = pragmatic
	add_trait = carefree
	add_trait = proud
	add_trait = ambitious
	
	2602.1.1 = { birth = "2602.1.1" }
	2643.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1801454 # Katherine Bywater
		}
	}
}

110990 = {
	# Commander of Etherland
	name = "Jane"
	dynasty = 990 # Watson
	female = yes
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2961.1.1 = { birth = "2961.1.1" }
}

# SECTOR LANCELOT
1109086 = {
	# Admiral of Lancelot, 2990 - Present
	name = "Victor"
	dynasty = 9086 # Miyamoto
	female = no
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = beautiful
	add_trait = strong
	
	father = 1209086 # Victor V Miyamoto
	
	2977.1.1 = { birth = "2977.1.1" }
	2987.1.1 = { guardian = 1101422 } # Joseph VII Blackburn
	2989.1.1 = { religion = neo_feudal }
	2996.2.19 = { effect = { k_avalon = { holder_scope = { reverse_opinion = { who = ROOT modifier = opinion_fought_for_claimant } } } } }
}
1209086 = {
	# Admiral of Lancelot, 2955 - 2990
	# Commander of the Order of Avalon, 2956 - 2990
	name = "Victor"
	dynasty = 9086 # Miyamoto
	female = no
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = beautiful
	add_trait = strong
	add_trait = brilliant_strategist
	add_trait = fighter_pilot
	add_trait = radical
	add_trait = content
	add_trait = close_minded
	add_trait = disciplined
	add_trait = skeptical
	
	father = 1309086 # Victor IV Miyamoto
	
	2925.1.1 = { birth = "2925.1.1" }
	2990.7.24 = {
		death = {
			death_reason = death_murder_unknown
			killer = 1101422 # Joseph ? Blackburn
		}
	}
}

1219086 = {
	# Illegitimate daughter of Victor V Miyamoto
	name = "Dorothy"
	dynasty = 9086 # Miyamoto
	female = yes
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = bastard
	add_trait = beautiful
	add_trait = strong
	add_trait = radical
	add_trait = ambitious
	add_trait = disciplined
	add_trait = confident
	
	father = 1209086 # Victor V Miyamoto
	
	2969.1.1 = { birth = "2969.1.1" }
}

1309086 = {
	# Admiral of Lancelot, 2894 - 2955
	name = "Victor"
	dynasty = 9086 # Miyamoto
	female = no
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = beautiful
	add_trait = strong
	
	father = 1409086 # Victor III Miyamoto
	2870.1.1 = { birth = "2870.1.1" }
	2955.1.1 = { death = "2955.1.1" }
}

1409086 = {
	# Admiral of Lancelot, 2835 - 2894
	name = "Victor"
	dynasty = 9086 # Miyamoto
	female = no
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = beautiful
	add_trait = strong
	
	father = 1509086 # Victor II Miyamoto
	
	2816.1.1 = { birth = "2816.1.1" }
	2894.1.1 = { death = "2894.1.1" }
}

1509086 = {
	# Admiral of Lancelot, 2774 - 2835
	name = "Victor"
	dynasty = 9086 # Miyamoto
	female = no
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = beautiful
	add_trait = strong
	
	father = 1609086 # Victor I Miyamoto
	
	2743.1.1 = { birth = "2743.1.1" }
	2835.1.1 = { death = "2835.1.1" }
}

1609086 = {
	# First Admiral of Lancelot, 2723 - 2774
	name = "Victor"
	dynasty = 9086 # Miyamoto
	female = no
	
	culture = japanese_avalonian
	religion = bio_directionist
	
	add_trait = beautiful
	add_trait = strong
	
	2701.1.1 = { birth = "2701.1.1" }
	2774.1.1 = { death = "2774.1.1" }
}

1105710 = {
	# Commander of Numenor
	name = "Nathan"
	dynasty = 5710 # Purahit
	female = no
	
	culture = indo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2976.1.1 = { birth = "2976.1.1" }
}

110638 = {
	# Commander of Henry's Star
	name = "Stephen"
	dynasty = 638 # Evans
	female = no
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2958.1.1 = { birth = "2958.1.1" }
}

1108254 = {
	# Commander of Robinson
	name = "Patricia"
	dynasty = 8254 # Saito
	female = yes
	
	culture = japanese_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2982.1.1 = { birth = "2982.1.1" }
}

# SECTOR GALAHAD
1101422 = {
	# Admiral of Galahad, 2986 - 2998
	# Duke of Galahad, 2998 - Present
	# Commander of the Order of Avalon, 2990 - Present
	# Prime Minister of Avalon, 2996 - Present
	# Regent of Avalon, 2996 - Present
	# This guy's been busy
	
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	add_trait = brilliant_strategist
	add_trait = marine_colonel
	add_trait = cloning_defects
	add_trait = strong
	add_trait = agile
	add_trait = brave
	add_trait = ambitious
	add_trait = gregarious
	add_trait = radical
	add_trait = close_minded
	add_trait = disciplined
	
	father = 1201422 # Joseph VI Blackburn
	
	2962.1.1 = { birth = "2962.1.1" }
	2996.2.19 = {
		effect = {
			k_avalon = {
				holder_scope = {
					opinion = { who = ROOT modifier = pressed_my_claim }
					reverse_opinion = { who = ROOT modifier = opinion_fought_for_claimant }
				}
			}
			give_minor_title = title_regent
		}
	}
}
1111422 = {
	# Newly-commissioned clone of Joseph VII Blackburn
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	father = 1101422 # Joseph VII Blackburn
	
	2997.1.1 = { birth = "2997.1.1" }
}
1201422 = {
	# Admiral of Galahad, 2956 - 2986
	
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	
	father = 1301422 # Joseph V Blackburn
	
	2906.1.1 = { birth = "2906.1.1" }
	2986.1.1 = { death = "2986.1.1" }
}
1301422 = {
	# Admiral of Galahad, 2902 - 2956
	# Commander of the Order of Avalon, 2923 - 2956
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	add_trait = brilliant_strategist
	add_trait = warship_captain
	add_trait = inspiring_leader
	add_trait = brave
	add_trait = spiritual
	
	father = 1401422 # Joseph IV Blackburn
	
	2885.1.1 = { birth = "2885.1.1" }
	2956.1.1 = { death = "2956.1.1" }
}
1401422 = {
	# Admiral of Galahad, 2847 - 2902
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	add_trait = spiritual
	add_trait = open_minded
	
	father = 1501422 # Joseph III Blackburn
	
	2822.1.1 = { birth = "2822.1.1" }
	2839.1.1 = { religion = neo_feudal }
	2902.1.1 = { death = "2902.1.1" }
}
1501422 = {
	# Admiral of Galahad, 2766 - 2847
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	
	father = 1711422 # Joseph I Blackburn's first clone
	
	2753.1.1 = { birth = "2753.1.1" }
	2847.1.1 = { death = "2847.1.1" }
}

1601422 = {
	# Admiral of Galahad, 2715 - 2766
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	
	father = 1701422 # Joseph I Blackburn
	
	2689.1.1 = { birth = "2689.1.1" }
	2766.1.1 = { death = "2766.1.1" } # Dies of some space disease contracted years earlier
}

1611422 = {
	# Deceased clone of Joseph II Blackburn
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	
	father = 1601422 # Joseph II Blackburn
	
	2709.1.1 = { birth = "2709.1.1" }
	2762.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1711422 # First clone of Joseph I
		}
	}
}

1701422 = {
	# First Admiral of Galahad, 2671 - 2715
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = strong
	add_trait = agile
	add_trait = ambitious
	add_trait = brave
	add_trait = open_minded
	add_trait = carefree
	
	2628.1.1 = { birth = "2628.1.1" }
	2715.1.1 = { death = "2715.1.1" }
}

1711422 = {
	# First clone of Joseph Blackburn
	# Never inherited, but clone line eventually took over
	name = "Joseph"
	dynasty = 1422 # Blackburn
	female = no
	
	culture = anglo_avalonian
	religion = bio_directionist
	
	add_trait = clone
	add_trait = strong
	add_trait = agile
	add_trait = ambitious
	add_trait = neurotic
	add_trait = pragmatic
	
	father = 1701422
	
	2675.1.1 = { birth = "2675.1.1" }
	2763.1.1 = {
		death = {
			# Executed for the murder of his nephew
			death_reason = death_execution
			killer = 1601422 # Joseph II Blackburn
		}
	}
}

1201502 = {
	# Chief scientist of Galahad
	# Joseph VII's lover
	name = "Chloe"
	dynasty = 1502 # Cloud
	female = yes
	
	culture = anglo_avalonian
	religion = neo_feudal
	
	add_trait = mastermind_scholar
	add_trait = open_minded
	add_trait = introverted
	add_trait = friendly
	add_trait = spiritual
	add_trait = disciplined
	
	2961.1.1 = { birth = "2961.1.1" }
	2977.1.1 = { employer = 1201422 } # Joseph VI Blackburn
	2979.1.1 = {
		effect = {
			d_galahad = {
				holder_scope = {
					random_dynasty_member = {
						limit = { character = 1101422 } # Joseph Blackburn
						add_lover = ROOT
					}
				}
			}
		}
	}
	2996.3.1 = { employer = 1101422 } # Joseph VII Blackburn
}

1109310 = {
	# Commander of Shiverlight
	name = "Eliza"
	dynasty = 9310 # Sakurai
	female = yes
	
	culture = japanese_avalonian
	religion = neo_feudal
	
	add_trait = clone
	
	2953.1.1 = { birth = "2953.1.1" }
}

1105550 = {
	# Commander of Virtue
	name = "Oliver"
	dynasty = 5550 # Jadhav
	female = no
	
	culture = indo_avalonian
	religion = neo_feudal
	
	add_trait = clone
	add_trait = homosexual
	
	2964.1.1 = { birth = "2964.1.1" }
}