11012970 = {
	# Formerly Admiral of the Bianjiang People's Militia
	# Grand Admiral of Bianjiang, 2997.11.23-present
	name = "Qian"
	dynasty = 12970 # Deng
	female = yes
	
	religion = colonial_separatist
	culture = sino_bianjiangese
	
	trait = brilliant_strategist
	trait = fighter_pilot
	trait = brave
	trait = confident
	trait = disciplined
	trait = ambitious
	
	2959.1.1 = { birth = "2959.1.1" }
}

12113426 = {
	# Former governor of Bianjiang, now imprisoned
	name = "Yong"
	dynasty = 13426 # Jia
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	trait = neurotic
	trait = disciplined
	trait = close_minded
	trait = pragmatic
	
	father = 12013426 # Tao Jia
	mother = 11013714 # Shu Gu
	
	2947.1.1 = { birth = "2947.1.1" }
	2997.11.23 = {
		effect = {
			k_bianjiang = {
				add_pressed_claim = ROOT
				holder_scope = { ROOT = { imprison = PREV } }
			}
		}
	}
}

11012794 = {
	# Commander of Nanchong
	name = "Hong"
	dynasty = 12794 # He
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist # Loyalist
	
	trait = misguided_warrior
	trait = warship_captain
	
	2966.1.1 = { birth = "2966.1.1" }
}

11012538 = {
	# Commander of Chongqing
	name = "Jian"
	dynasty = 12538 # Wang
	female = no
	
	culture = sino_bianjiangese
	religion = colonial_separatist
	
	trait = skilled_tactician
	trait = marine_colonel
	
	2956.1.1 = { birth = "2956.1.1" }
}

11012634 = {
	# Commander of Fangqu Liehuzuo
	name = "Peng"
	dynasty = 12634 # Huang
	female = no
	
	culture = sino_bianjiangese
	religion = colonial_separatist
	
	trait = tough_soldier
	trait = warship_captain
	
	2953.1.1 = { birth = "2953.1.1" }
}

1109530 = {
	# Commander of Zheng Zhou
	name = "Lei"
	dynasty = 9530 # Atl
	female = no
	
	culture = mesoamerican_bianjiangese
	religion = colonial_separatist
	
	trait = brilliant_strategist
	trait = warship_captain
	
	2969.1.1 = { birth = "2969.1.1" }
}

1109770 = {
	# Fleet Admiral of Heibei
	name = "Xinyi"
	dynasty = 9770 # Nezahual
	female = yes
	
	culture = mesoamerican_bianjiangese
	religion = colonial_separatist
	
	trait = tough_soldier
	trait = marine_colonel
	
	2957.1.1 = { birth = "2957.1.1" }
}

1109674 = {
	# Commander of Tianjin
	name = "An"
	dynasty = 9674 # Itz
	female = no
	
	culture = mesoamerican_bianjiangese
	religion = colonial_separatist
	
	trait = brilliant_strategist
	trait = marine_colonel
	
	2965.1.1 = { birth = "2965.1.1" }
}

11012714 = {
	# Commander of Shenyang
	name = "Cheng"
	dynasty = 12714 # Sun
	female = no
	
	culture = sino_bianjiangese
	religion = colonial_separatist
	
	trait = brilliant_strategist
	trait = fighter_pilot
	
	2954.1.1 = { birth = "2954.1.1" }
}

1104522 = {
	# Fleet Admiral of Sichuan
	name = "Kong"
	dynasty = 4522 # Moran
	female = no
	
	culture = hispanic_bianjiangese
	religion = colonial_separatist
	
	trait = misguided_warrior
	trait = warship_captain
	
	2968.1.1 = { birth = "2968.1.1" }
}

12113162 = {
	# Commander of Chengdu (Loyalist)
	name = "Liang"
	dynasty = 13162 # Du
	female = no
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	trait = twin
	trait = tough_soldier
	trait = fighter_pilot
	
	father = 12013162 # Bo Du
	
	2967.1.1 = { birth = "2967.1.1" }
}

1104714 = {
	# Commander of Xie Lanzhou
	name = "Hui"
	dynasty = 4714 # Rivas
	female = no
	
	culture = hispanic_bianjiangese
	religion = colonial_separatist
	
	trait = homosexual
	trait = skilled_tactician
	trait = marine_colonel
	
	2972.1.1 = { birth = "2972.1.1" }
}

1104602 = {
	# Fleet Admiral of Yunnan
	name = "Shan"
	dynasty = 4602 # Segura
	female = yes
	
	culture = hispanic_bianjiangese
	religion = colonial_separatist
	
	trait = skilled_tactician
	trait = fighter_pilot
	
	2963.1.1 = { birth = "2963.1.1" }
}

11010938 = {
	# Commander of Wuha
	name = "Bin"
	dynasty = 10938 # Zubarev
	female = no
	
	culture = russo_bianjiangese
	religion = colonial_separatist
	
	trait = homosexual
	trait = tough_soldier
	trait = fighter_pilot
	
	2972.1.1 = { birth = "2972.1.1" }
}

1104634 = {
	# Fleet Admiral of Guangdong (Loyalist)
	name = "Wen"
	dynasty = 4634 # Villalobos
	female = no
	
	culture = hispanic_bianjiangese
	religion = terran_federalist
	
	trait = skilled_tactician
	trait = fighter_pilot
	
	2950.1.1 = { birth = "2950.1.1" }
}

11012810 = {
	# Commander of Guanzhou (Loyalist)
	name = "Cai"
	dynasty = 12810 # Gao
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	trait = clone
	trait = skilled_tactician
	trait = fighter_pilot
	
	mother = 12012810 # Xinyi Gao
	
	2975.1.1 = { birth = "2975.1.1" }
	
}

12012810 = {
	# Former admiral, killed by space pirates
	# Mother of Cai Gao and Xian Gao
	name = "Xinyi"
	dynasty = 12810 # Gao
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	trait = brilliant_strategist
	trait = warship_captain
	
	2948.1.1 = { birth = "2948.1.1" }
	2994.5.13 = { death = { death_reason = death_battle } }
}

11013290 = {
	# Commander of Quanzhou
	name = "Yi"
	dynasty = 13290 # Shen
	female = no
	
	culture = sino_bianjiangese
	religion = colonial_separatist
	
	trait = skilled_tactician
	trait = warship_captain
	
	2970.1.1 = { birth = "2970.1.1" }
}

1104298 = {
	# Fleet Admiral of Shanghai (Loyalist)
	name = "Na"
	dynasty = 4298 # Perez
	female = yes
	
	culture = hispanic_bianjiangese
	religion = terran_federalist
	
	trait = tough_soldier
	trait = fighter_pilot
	
	2955.1.1 = { birth = "2955.1.1" }
}

1105498 = {
	# Commander of Nanjing (Loyalist)
	name = "Ting"
	dynasty = 5498 # Gupta
	female = yes
	
	culture = indo_bianjiangese
	religion = terran_federalist
	
	trait = skilled_tactician
	trait = warship_captain
	
	2957.1.1 = { birth = "2957.1.1" }
}

11012074 = {
	# Commander of Hangzhou (Loyalist)
	name = "Xiaomei"
	dynasty = 12074 # Filatov
	female = yes
	
	culture = russo_bianjiangese
	religion = terran_federalist
	
	trait = misguided_warrior
	trait = fighter_pilot
	
	2965.1.1 = { birth = "2965.1.1" }
}

12112810 = {
	# Commander of Fangqu Huoyan Xingyun (Loyalist)
	name = "Xian"
	dynasty = 12810 # Gao
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	trait = clone
	trait = brilliant_strategist
	trait = marine_colonel
	
	mother = 12012810 # Xinyi Gao
	
	2973.1.1 = { birth = "2973.1.1" }
}