# Big Five
# WEYLAND INDUSTRIES
110167 = {
	# CEO of Weyland Industries
	# President of the Confederation, 2992 - 2998
	
	name = "Owen"
	dynasty = 167 # Weyland
	female = no
	
	add_trait = extraverted
	add_trait = friendly
	add_trait = neurotic
	add_trait = pragmatic
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	father = 120167 # Jacob Weyland
	# Mother?
	
	2949.1.1 = {
		birth = "2949.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2971.1.1 = { add_spouse = 1101537 } # Ellen Dixon
	2971.1.1 = { effect = { spouse = { add_lover = ROOT } } }

}

1101537 = {
	# Steward for Weyland Industries
	# Wife of Owen Weyland
	name = "Ellen"
	dynasty = 1537 # Dixon
	female = yes
	
	add_trait = disciplined
	add_trait = friendly
	add_trait = pragmatic
	add_trait = midas_touched
	
	religion = terran_federalist
	culture = anglo_terran
	
	2947.1.1 = {
		birth = "2947.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2968.1.1 = { employer = 120167 } # Jacob Weyland

}

111167 = {
	# Heir to Weyland Industries
	
	name = "Alice"
	dynasty = 167 # Weyland
	female = yes
	
	add_trait = extraverted
	add_trait = friendly
	add_trait = proud
	add_trait = ambitious
	add_trait = disciplined
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	father = 110167 # Owen Weyland
	mother = 1101537 # Ellen Dixon
	
	2973.1.1 = { birth = "2973.1.1" }
}
112167 = {
	# Spymaster, Weyland Industries
	
	name = "Catherine"
	dynasty = 167 # Weyland
	female = yes
	
	add_trait = elusive_shadow
	add_trait = disciplined
	add_trait = introverted
	add_trait = skeptical
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	father = 110167 # Owen Weyland
	mother = 1101537 # Ellen Dixon
	
	2974.1.1 = { birth = "2974.1.1" }
}
113167 = {
	# Chaplain, Weyland Industries
	
	name = "Jacob"
	dynasty = 167 # Weyland
	female = no
	
	add_trait = radical
	add_trait = friendly
	add_trait = disciplined
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	father = 110167 # Owen Weyland
	mother = 1101537 # Ellen Dixon
	
	2975.1.1 = { birth = "2975.1.1" }
}

120167 = {
	# CEO of Weyland Industries
	# President of the Confederation, 2963 - 2964
	
	name = "Jacob"
	dynasty = 167 # Weyland
	female = no
	
	add_trait = cold
	add_trait = pragmatic
	add_trait = proud
	add_trait = confident
	add_trait = disciplined
	add_trait = content
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	2923.1.1 = { birth = "2923.1.1" }
	2989.1.1 = { death = "2989.1.1" }
}

142167 = {
	# Cousin notable mainly for being the grandmother and namesake of an Afolayan
	name = "Morgan"
	dynasty = 167 # Weyland
	female = yes
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	2913.1.1 = { birth = 2913.1.1 }
	2971.1.1 = { death = 2971.1.1 }
}

121167 = {
	# Commander-in-Chief, Solar Guard
	name = "Abigail"
	dynasty = 167 # Weyland
	female = yes
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	add_trait = skilled_tactician
	add_trait = ambitious
	add_trait = proud
	add_trait = disciplined
	add_trait = cold
	add_trait = neurotic
	
	father = 120167 # Jacob Weyland
	
	2952.1.1 = { birth = "2952.1.1" }
}
# Other Weyland Personnel
110401 = {
	# Chancellor
	name = "Carter"
	dynasty = 401 # Young
	female = no
	
	add_trait = grey_eminence
	
	religion = terran_federalist
	culture = anglo_frontiersman
	
	2939.1.1 = {
		birth = "2939.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2956.1.1 = { employer = 120167 } # Jacob Weyland
	2989.1.1 = { employer = 110167 } # Owen Weyland

}
1208757 = {
	# Marshal
	name = "Kaoru"
	dynasty = 8757 # Nakano
	female = yes
	
	religion = terran_federalist
	culture = japanese_frontiersman
	
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	
	2958.1.1 = {
		birth = 2958.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2990.1.1 = { employer = 110167 } # Owen Weyland
}
11020007 = {
	# Scientist
	name = "Jahleel"
	dynasty = 20007 # Baraka
	female = no
	
	religion = terran_federalist
	culture = east_afro_terran
	
	add_trait = mastermind_scholar
	
	2968.1.1 = {
		birth = 2968.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2995.1.1 = { employer = 110167 } # Owen Weyland

}

# SALAZAR SHIPPING
1104931 = {
	# CEO of Salazar Shipping
	name = "Beatriz"
	dynasty = 4931 # Salazar
	female = yes
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	add_trait = proud
	add_trait = ambitious
	add_trait = close_minded
	add_trait = disciplined
	add_trait = extraverted
	add_trait = pragmatic
	
	mother = 1204931 # Maria Salazar
	father = 1104657 # Gabriel Madrigal
	
	2957.1.1 = {
		birth = "2957.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1214931 = {
	# Salazar Steward
	name = "Sofia"
	dynasty = 4931 # Salazar
	female = yes
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	add_trait = close_minded
	add_trait = disciplined
	add_trait = cold
	add_trait = proud
	add_trait = content
	add_trait = midas_touched
	
	mother = 1204931 # Maria Salazar
	father = 1104657 # Gabriel Madrigal
	
	2960.1.1 = { birth = "2960.1.1" }
}

1224931 = {
	# Salazar Spymaster
	name = "Antonella"
	dynasty = 4931 # Salazar
	female = yes
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	add_trait = elusive_shadow
	add_trait = introverted
	add_trait = cold
	add_trait = pragmatic
	
	mother = 1204931 # Maria Salazar
	father = 1104657 # Gabriel Madrigal
	
	2962.1.1 = { birth = "2962.1.1" }
}

1234931 = {
	# Salazar Scientist
	name = "Alejandra"
	dynasty = 4931 # Salazar
	female = yes
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	add_trait = introverted
	add_trait = friendly
	add_trait = content
	add_trait = carefree
	add_trait = mastermind_scholar
	
	mother = 1204931 # Maria Salazar
	father = 1104657 # Gabriel Madrigal
	
	2965.1.1 = { birth = "2965.1.1" }
	2987.1.1 = { add_spouse = 11012913 } # Jun Tang
	2987.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	2987.1.1 = {
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
}

1204931 = {
	# CEO of Salazar Shipping
	# President of the Confederation, 2980 - 2988
	name = "Maria"
	dynasty = 4931 # Salazar
	female = yes
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	add_trait = confident
	add_trait = extraverted
	add_trait = disciplined
	add_trait = open_minded
	
	mother = 1304931
	
	2932.1.1 = { birth = "2932.1.1" }
	2955.1.1 = { add_spouse = 1104657 } # Gabriel Madrigal
	2955.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	2955.1.1 = {
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
	2997.1.1 = { death = "2997.1.1" }
}

1104657 = {
	# Husband of Maria Salazar
	name = "Gabriel"
	dynasty = 4657 # Madrigal
	female = no
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	2935.1.1 = {
		birth = "2935.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2952.1.1 = { employer = 1304931 } # Lucia Salazar
	2963.1.1 = { employer = 1204931 } # Maria Salazar
	2993.1.1 = { employer = 1104931 } # Beatriz Salazar

}

1304931 = {
	# CEO of Salazar Shipping
	# President of the Confederation, 2948 - 2963
	name = "Lucia"
	dynasty = 4931 # Salazar
	female = yes
	
	add_trait = open_minded
	add_trait = friendly
	add_trait = grey_eminence
	add_trait = pragmatic
	add_trait = extraverted
	
	religion = terran_federalist
	culture = hispanic_celestean
	
	2912.1.1 = { birth = 2912.1.1 }
	2963.1.1 = { death = { death_reason = death_accident } }
}

# Other Salazar Personnel
1105921 = {
	# Salazar Chancellor
	name = "Aradhya"
	dynasty = 5921 # Sharma
	female = yes
	
	add_trait = grey_eminence
	
	religion = terran_federalist
	culture = indo_terran
	
	2959.1.1 = {
		birth = 2959.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2975.1.1 = { employer = 1204931 } # Maria Salazar
	2988.1.1 = { employer = 1104931 } # Beatriz Salazar

}
11012865 = {
	# Salazar Marshal
	name = "Jing"
	dynasty = 12865 # Liang
	female = yes
	
	add_trait = brilliant_strategist
	add_trait = marine_colonel
	
	religion = terran_federalist
	culture = sino_terran
	
	2961.1.1 = {
		birth = 2961.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2975.1.1 = { employer = 1204931 } # Maria Salazar
	2988.1.1 = { employer = 1104931 } # Beatriz Salazar

}
11012913 = {
	# Salazar Chaplain
	# Husband of Alejandra Salazar
	name = "Jun"
	dynasty = 12913 # Tang
	female = no
	
	add_trait = mastermind_theologian
	
	religion = terran_federalist
	culture = sino_terran
	
	2968.1.1 = {
		birth = 2968.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2984.1.1 = { employer = 1204931 } # Maria Salazar
	2990.1.1 = { employer = 1104931 } # Beatriz Salazar

}

# NAZARI INDUSTRIES
1107473 = {
	# CEO of Nazari Industries
	# President of the Confederation, 2988 - 2992
	name = "Salman"
	dynasty = 7473 # Nazari
	female = no
	
	religion = terran_republican
	culture = iranian_terran
	
	add_trait = pragmatic
	add_trait = friendly
	add_trait = introverted
	add_trait = humble
	add_trait = content
	
	2944.1.1 = {
		birth = "2944.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1117473 = {
	# Heir to Nazari Industries
	name = "Darya"
	dynasty = 7473 # Nazari
	female = yes
	
	religion = terran_republican
	culture = iranian_terran
	
	add_trait = pragmatic
	add_trait = friendly
	add_trait = introverted
	add_trait = ambitious
	add_trait = proud
	add_trait = homosexual
	
	father = 1107473 # Salman Nazari
	
	2968.1.1 = { birth = "2968.1.1" }
}
11013761 = {
	# Nazari Chancellor
	name = "Jian"
	dynasty = 13761 # Gong
	female = no
	
	religion = terran_republican
	culture = sino_terran
	
	add_trait = grey_eminence
	
	2945.1.1 = {
		birth = 2945.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 1107473 } # Salman Nazari

}
11020003 = {
	# Nazari Marshal
	name = "Melesse"
	dynasty = 20003 # Girma
	female = yes
	
	religion = terran_republican
	culture = ethiopian_terran
	
	add_trait = brilliant_strategist
	add_trait = marine_colonel
	
	2947.1.1 = {
		birth = 2947.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 1107473 } # Salman Nazari

}
11020004 = {
	# Nazari Steward
	name = "Akina"
	dynasty = 20004 # Simba
	female = yes
	
	religion = terran_republican
	culture = east_afro_terran
	
	add_trait = homosexual
	add_trait = midas_touched
	
	2965.1.1 = {
		birth = 2965.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2995.1.1 = { employer = 1107473 } # Salman Nazari

}
1107857 = {
	# Nazari Spymaster
	name = "Sadri"
	dynasty = 7857 # Tousi
	female = no
	
	religion = terran_republican
	culture = iranian_terran
	
	add_trait = elusive_shadow
	
	2957.1.1 = {
		birth = 2957.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 1107473 } # Salman Nazari

}
1107841 = {
	# Nazari Scientist
	name = "Parvin"
	dynasty = 7841 # Tehrani
	female = yes
	
	religion = terran_republican
	culture = iranian_terran
	
	add_trait = mastermind_scholar
	
	2962.1.1 = {
		birth = 2962.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 1107473 } # Salman Nazari

}
1104817 = {
	# Nazari Chaplain
	name = "Catalina"
	dynasty = 4817 # Alvarado
	female = yes
	
	religion = terran_republican
	culture = hispanic_terran
	
	add_trait = mastermind_theologian
	
	2942.1.1 = {
		birth = 2942.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 1107473 } # Salman Nazari

}

# KOJIMA ROBOTICS
1108857 = {
	# CEO of Kojima Robotics
	name = "Shigeru"
	dynasty = 8857 # Kojima
	female = no
	
	religion = terran_republican
	culture = japanese_tengoku
	
	add_trait = cold
	add_trait = disciplined
	add_trait = pragmatic
	add_trait = ambitious
	
	father = 1208857 # Ryotaro Kojima
	mother = 1108401 # Hiroko Ishii
	
	2957.1.1 = {
		birth = "2957.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1208857 = {
	# CEO of Kojima Robotics
	# President of the Confederation, 2976 - 2980
	name = "Ryotaro"
	dynasty = 8857 # Kojima
	female = no
	
	religion = terran_republican
	culture = japanese_tengoku
	
	2923.1.1 = { birth = "2923.1.1" }
	2956.1.1 = { add_spouse = 1108401 } # Hiroko Ishii
	2956.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	2988.1.1 = { death = "2988.1.1" }
}
1108401 = {
	# Kojima Steward
	# Wife of Ryotaro Kojima
	name = "Hiroko"
	dynasty = 8401 # Ishii
	female = yes
	
	religion = terran_republican
	culture = japanese_tengoku
	
	add_trait = midas_touched
	
	2930.1.1 = {
		birth = 2930.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2956.1.1 = { employer = 1208857 } # Ryotaro Kojima
}
1218857 = {
	# Kojima Chancellor
	name = "Takashi"
	dynasty = 8857 # Kojima
	female = no
	
	religion = terran_republican
	culture = japanese_tengoku
	
	add_trait = grey_eminence
	add_trait = extraverted
	add_trait = disciplined
	add_trait = pragmatic
	
	father = 1208857 # Ryotaro Kojima
	mother = 1108401 # Hiroko Ishii
	
	2958.1.1 = {
		birth = "2958.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}
1101921 = {
	# Kojima Marshal
	name = "Elisabeth"
	dynasty = 1921 # Duncan
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = fighter_pilot
	
	2951.1.1 = {
		birth = 2951.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2990.1.1 = { employer = 1108857 } # Shigeru Kojima

}
11011345 = {
	# Kojima Spymaster
	name = "Veronika"
	dynasty = 11345 # Mikhaylov
	female = yes
	
	religion = terran_republican
	culture = russo_centauri
	
	add_trait = elusive_shadow
	
	2959.1.1 = {
		birth = 2959.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2990.1.1 = { employer = 1108857 } # Shigeru Kojima

}
110513 = {
	# Kojima Scientist
	name = "Linda"
	dynasty = 513 # Adams
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	add_trait = mastermind_scholar
	
	2958.1.1 = {
		birth = 2958.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2990.1.1 = { employer = 1108857 } # Shigeru Kojima

}
1108769 = {
	# Kojima Chaplain
	name = "Koji"
	dynasty = 8769 # Ono
	female = no
	
	religion = terran_republican
	culture = japanese_tengoku
	
	add_trait = mastermind_theologian
	
	2968.1.1 = {
		birth = 2968.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2990.1.1 = { employer = 1108857 } # Shigeru Kojima

}

# AFOLAYAN CORPORATION
11013974 = {
	# CEO of Afolayan Corporation
	# President of the Confederation, 2998 - ?
	name = "Morgan"
	dynasty = 13974
	female = yes
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = grey_eminence
	add_trait = confident
	add_trait = cold
	add_trait = disciplined
	add_trait = radical
	add_trait = ambitious
	
	father = 12013974 # Maghan Afolayan
	mother = 11014289 # Lorane Badmus
	
	2954.1.1 = {
		birth = 2954.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { add_spouse = 11020006 } # Iskinder Desta
	2980.1.1 = { effect = { spouse = { add_lover = ROOT } } }

}
11020006 = {
	# Afolayan Marshal
	# Husband of Morgan Afolayan
	name = "Iskinder"
	dynasty = 20006 # Desta
	female = no
	
	religion = terran_republican
	culture = ethiopian_angani
	
	add_trait = skilled_tactician
	add_trait = marine_colonel
	
	2957.1.1 = {
		birth = 2957.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2978.1.1 = { employer = 13013974 } # Bintou Afolayan
	2979.1.1 = { employer = 12013974 } # Maghan Afolayan
	2993.1.1 = { employer = 11013974 } # Morgan Afolayan
}
11113974 = {
	# Afolayan Spymaster
	# Heir to Afolayan Corporation
	name = "Lorane"
	dynasty = 13974 # Afolayan
	female = yes
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = elusive_shadow
	add_trait = confident
	add_trait = disciplined
	add_trait = cold
	add_trait = proud
	
	father = 11020006 # Iskinder Desta
	mother = 11013974 # Morgan Afolayan
	
	2982.1.1 = { birth = 2982.1.1 }
}
12013974 = {
	# CEO of Afolayan Corporation
	name = "Maghan"
	dynasty = 13974 # Afolayan
	female = no
	
	religion = terran_republican
	culture = west_afro_angani
	
	mother = 13013974 # Bintou Afolayan
	
	2929.1.1 = { birth = 2929.1.1 }
	2993.1.1 = { death = 2993.1.1 }
}
13013974 = {
	# CEO of Afolayan Corporation
	# President of the Confederation, 2964-2976
	name = "Bintou"
	dynasty = 13974 # Afolayan
	female = yes
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = radical
	add_trait = proud
	add_trait = ambitious
	add_trait = extraverted
	add_trait = disciplined
	add_trait = brave
	add_trait = skilled_tactician
	add_trait = warship_captain
	
	2901.1.1 = { birth = 2901.1.1 }
	2979.1.1 = { death = 2979.1.1 }
}
11014289 = {
	# Afolayan Steward
	# Wife of Maghan Afolayan
	name = "Lorane"
	dynasty = 14289 # Badmus
	female = yes
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = midas_touched
	
	mother = 142167 # Morgan Weyland
	
	2933.1.1 = {
		birth = 2933.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2952.1.1 = { add_spouse = 12013974 } # Maghan Afolayan
	2952.1.1 = { effect = { spouse = { add_lover = ROOT } } }

}
11020005 = {
	# Afolayan Chancellor
	name = "Jumaane"
	dynasty = 20005 # Husani
	female = no
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = grey_eminence
	add_trait = homosexual
	
	2958.1.1 = {
		birth = 2958.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 12013974 } # Maghan Afolayan

}
11013953 = {
	# Afolayan Scientist
	name = "Barakissa"
	dynasty = 13953 # Okoye
	female = yes
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = mastermind_scholar
	
	2956.1.1 = {
		birth = 2956.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 12013974 } # Maghan Afolayan

}
11014161 = {
	# Afolayan Chaplain
	name = "Djire"
	dynasty = 14161 # Chukwu
	female = yes
	
	religion = terran_republican
	culture = west_afro_angani
	
	add_trait = mastermind_theologian
	
	2941.1.1 = {
		birth = 2941.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2980.1.1 = { employer = 12013974 } # Maghan Afolayan

}

# CONFEDERATE SPACE COMMAND
11012833 = {
	# Grand Admiral of the Confederate Space Command
	name = "Wei"
	dynasty = 12833 # Luo
	female = no
	
	religion = terran_republican
	culture = sino_terran
	
	dna = "xifgimfkhvz"
	properties = "0g00d"
	
	add_trait = brilliant_strategist
	add_trait = warship_captain
	add_trait = radical
	add_trait = brave
	add_trait = disciplined
	add_trait = content
	add_trait = friendly
	
	2942.1.1 = {
		birth = "2942.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2962.1.1 = { add_spouse = 11013041 } # Fang Tian
	2962.1.1 = { effect = { spouse = { add_lover = ROOT } } }

}

11013041 = {
	# Wife of Grand Admiral Wei Luo
	name = "Fang"
	dynasty = 13041 # Tian
	female = yes
	
	religion = terran_republican
	culture = sino_terran
	
	add_trait = friendly
	add_trait = extraverted
	add_trait = open_minded
	
	2944.1.1 = {
		birth = "2944.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

11112833 = {
	# Son of Grand Admiral Wei Luo
	name = "Tao"
	dynasty = 12833 # Luo
	female = no
	
	religion = terran_republican
	culture = sino_terran
	
	add_trait = brilliant_strategist
	add_trait = warship_captain
	add_trait = open_minded
	add_trait = ambitious
	add_trait = proud
	add_trait = friendly
	add_trait = brave
	add_trait = carefree
	
	father = 11012833 # Wei Luo
	mother = 11013041 # Fang Tian
	
	2967.1.1 = { birth = "2967.1.1" }
	2994.1.1 = { add_spouse = 11013073 } # Shan Yuan
	2994.1.1 = { effect = { spouse = { add_lover = ROOT } } }
}

11013073 = {
	# Wife of Tao Luo
	name = "Shan"
	dynasty = 13073 # Yuan
	female = yes
	
	religion = terran_republican
	culture = sino_terran
	
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	add_trait = friendly
	add_trait = brave
	add_trait = carefree
	
	2970.1.1 = {
		birth = 2970.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1105329 = {
	# Commanding Officer, First Confederate Fleet
	name = "Zeal"
	dynasty = 5329 # Dravid
	female = no
	
	religion = terran_republican
	culture = indo_terran
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	
	2942.1.1 = {
		birth = "2942.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	
	2976.1.1 = {
		add_spouse = 1101041 # Jennifer James
		effect = { spouse = { add_lover = ROOT } }
	}
}

1115329 = {
	# Eldest daughter of Zeal Dravid
	name = "Vaishnavi"
	dynasty = 5329 # Dravid
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	father = 1105329 # Admiral Zeal Dravid
	mother = 1101041 # Jennifer James
	
	add_trait = warship_captain
	add_trait = skilled_tactician
	
	2977.1.1 = { birth = "2977.1.1" }
}

1125329 = {
	# Son of Zeal Dravid
	name = "Michael"
	dynasty = 5329 # Dravid
	female = no
	
	religion = terran_republican
	culture = indo_terran
	
	father = 1105329 # Admiral Zeal Dravid
	mother = 1101041 # Jennifer James
	
	add_trait = homosexual
	
	2981.1.1 = { birth = "2981.1.1" }
}

1135329 = {
	# Second Daughter of Zeal Dravid
	name = "Jennifer"
	dynasty = 5329 # Dravid
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	father = 1105329 # Admiral Zeal Dravid
	mother = 1101041 # Jennifer James
	
	2985.1.1 = { birth = "2985.1.1" }
}

1101041 = {
	# Wife of Zeal Dravid
	name = "Jennifer"
	dynasty = 1041 # James
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	2945.1.1 = { birth = "2945.1.1" }
}

1101329 = {
	# Commanding Officer, Second Confederate Fleet
	name = "Katherine"
	dynasty = 1329 # Rose
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	
	2948.1.1 = {
		birth = "2948.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2971.1.1 = { add_spouse = 1103249 } # Yousouf Maqableh
	2971.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	2971.1.1 = {
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
}

1111329 = {
	# Only son of Katherine Rose
	name = "Henry"
	dynasty = 1329 # Rose
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	father = 1103249 # Yousouf Maqableh
	mother = 1101329 # Admiral Katherine Rose
	
	add_trait = fighter_pilot
	add_trait = skilled_tactician
	
	2975.1.1 = { birth = "2975.1.1" }
}

1103249 = {
	# Husband of Katherine Rose
	name = "Yousouf"
	dynasty = 3249 # Maqableh
	female = no
	
	religion = terran_republican
	culture = arab_terran
	
	2950.1.1 = { birth = "2950.1.1" }
}

11012897 = {
	# Commanding Officer, Third Confederate Fleet
	name = "Xiaoyan"
	dynasty = 12897 # Song
	female = yes
	
	religion = terran_republican
	culture = sino_terran
	
	add_trait = skilled_tactician
	add_trait = marine_colonel
	
	2948.1.1 = {
		birth = "2948.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2969.1.1 = { add_spouse = 110833 } # John Reed
	2969.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	2969.1.1 = {
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
}

11112897 = {
	# Eldest daughter of Xiaoyan Song
	name = "Lian"
	dynasty = 12897 # Song
	female = yes
	
	religion = terran_republican
	culture = sino_terran
	
	add_trait = marine_colonel
	add_trait = tough_soldier
	
	father = 110833 # John Reed
	mother = 11012897 # Admiral Xiaoyan Song
	
	2973.1.1 = { birth = "2973.1.1" }
}

11212897 = {
	# Second daughter of Xiaoyan Song
	name = "Ting"
	dynasty = 12897 # Song
	female = yes
	
	religion = terran_republican
	culture = sino_terran
	
	father = 110833 # John Reed
	mother = 11012897 # Admiral Xiaoyan Song
	
	2978.1.1 = { birth = "2978.1.1" }
}

110833 = {
	# Husband of Xiaoyan Song
	name = "John"
	dynasty = 833 # Reed
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	2947.1.1 = { birth = "2947.1.1" }
}

11065 = {
	# Commanding Officer, Fourth Confederate Fleet
	name = "Vincent"
	dynasty = 65 # Martin
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	add_trait = brilliant_strategist
	add_trait = warship_captain
	
	2947.1.1 = {
		birth = "2947.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2972.1.1 = { add_spouse = 1102721 } # Farida al-Saadi
	2972.1.1 = { effect = { spouse = { add_lover = ROOT } } }
}

11165 = {
	# Daughter of Vincent Martin
	name = "Farida"
	dynasty = 65 # Martin
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	add_trait = warship_captain
	add_trait = skilled_tactician
	
	father = 11065 # Admiral Vincent Martin
	mother = 1102721 # Farida al-Saadi
	
	2974.1.1 = { birth = "2974.1.1" }
}

11265 = {
	# Older son of Vincent Martin
	name = "Stephen"
	dynasty = 65 # Martin
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	father = 11065 # Admiral Vincent Martin
	mother = 1102721 # Farida al-Saadi
	
	2977.1.1 = { birth = "2977.1.1" }
}

11365 = {
	# Second son of Vincent Martin
	name = "Luke"
	dynasty = 65 # Martin
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	father = 11065 # Admiral Vincent Martin
	mother = 1102721 # Farida al-Saadi
	
	2981.1.1 = { birth = "2981.1.1" }
}

1102721 = {
	# Wife of Vincent Martin
	name = "Farida"
	dynasty = 2721 #al-Saadi
	female = yes
	
	religion = terran_republican
	culture = arab_terran
	
	2951.1.1 = { birth = "2951.1.1" }
}

1106305 = {
	# Commanding Officer, Fifth Confederate Fleet
	name = "Bahram"
	dynasty = 6305 # Kazemi
	female = no
	
	religion = terran_republican
	culture = iranian_terran
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	
	2944.1.1 = {
		birth = "2944.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2973.1.1 = { add_spouse = 11020024 } # Selamawit Daniachew
	2973.1.1 = { effect = { spouse = { add_lover = ROOT } } }
}

11120033 = {
	# Son of Bahram Kazemi
	name = "Jahandar"
	dynasty = 6305 # Kazemi
	female = no
	
	religion = terran_republican
	culture = iranian_terran
	
	add_trait = warship_captain
	add_trait = misguided_warrior
	
	father = 1106305 # Admiral Bahram Kazemi
	mother = 11020024 # Selamawit Daniachew
	
	2975.1.1 = { birth = "2975.1.1" }
}

11020024 = {
	# Wife of Bahram Kazemi
	name = "Selamawit"
	dynasty = 20024 # Daniachew
	female = yes
	
	religion = terran_republican
	culture = ethiopian_terran
	
	2946.1.1 = { birth = "2946.1.1" }
}

# Minor Commonwealth Officials, 2998
11020000 = {
	# Administrator of Ceres
	name = "Habesha"
	dynasty = 20000 # Azmera
	female = yes
	
	religion = terran_republican
	culture = ethiopian_terran
	
	2955.1.1 = {
		birth = 2955.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1104449 = {
	# Governor of Europa
	name = "Dylan"
	dynasty = 4449 # Morales
	female = no
	
	religion = terran_republican
	culture = hispanic_terran
	
	2961.1.1 = {
		birth = 2961.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11010849 = {
	# Administrator of Titan
	name = "Kirill"
	dynasty = 10849 # Zherdev
	female = no
	
	religion = terran_republican
	culture = russo_terran
	
	2958.1.1 = {
		birth = 2958.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1101953 = {
	# Commissioner for Alpha Centauri, 2998
	name = "Albert"
	dynasty = 1953 # MacLeod
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	2958.1.1 = {
		birth = 2958.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1105025 = {
	# Governor of Alpha Centauri III
	name = "Rishika"
	dynasty = 5025 # Ali
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	2949.1.1 = {
		birth = 2949.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1105057 = {
	# Commandant of Alpha Centauri III-B
	name = "Khushi"
	dynasty = 5057 # Banerjee
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	add_trait = homosexual
	
	2961.1.1 = {
		birth = 2961.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

11014273 = {
	# High Commissioner for Sector Draconis, 2998
	name = "Kodama"
	dynasty = 14273 # Salami
	female = no
	
	religion = terran_republican
	culture = west_afro_terran
	
	2949.1.1 = {
		birth = "2949.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11011265 = {
	# Governor of Sigma Draconis VI-D
	name = "Boris"
	dynasty = 11265 # Loban
	female = no
	
	religion = terran_republican
	culture = russo_terran
	
	2946.1.1 = {
		birth = 2946.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1108913 = {
	# Commandant of Sigma Draconis VI-F
	name = "Hana"
	dynasty = 8913 # Shibata
	female = yes
	
	religion = terran_republican
	culture = japanese_terran
	
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	
	2950.1.1 = {
		birth = 2950.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1105185 = {
	# Commissioner for Beta Hydri, 2998
	name = "Rhea"
	dynasty = 5185 # Bose
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	2946.1.1 = {
		birth = "2946.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1102625 = {
	# Governor of Beta Hydri IV
	name = "Mona"
	dynasty = 2625 # al-Basri
	female = yes
	
	religion = terran_republican
	culture = arab_terran
	
	2961.1.1 = {
		birth = 2961.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11014209 = {
	# Commandant of Beta Hydri V
	name = "Nafissa"
	dynasty = 14209 # Adedayo
	female = yes
	
	religion = terran_republican
	culture = west_afro_terran
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	
	2965.1.1 = {
		birth = 2965.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

11010017 = {
	# Commissioner for Delta Pavonis, 2998
	name = "Cuicatl"
	dynasty = 10017 # Tochtli
	female = yes
	
	add_trait = homosexual
	
	religion = terran_republican
	culture = mesoamerican_terran
	
	2957.1.1 = {
		birth = "2957.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1101633 = {
	# Governor of Delta Pavonis II
	name = "Duncan"
	dynasty = 1633 # Locke
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	2938.1.1 = {
		birth = 2938.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1105777 = {
	# Commandant of Delta Pavonis II-B
	name = "Miti"
	dynasty = 4777 # Ray
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	add_trait = skilled_tactician
	add_trait = fighter_pilot
	
	2955.1.1 = {
		birth = 2955.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

110865 = {
	# Commissioner for Epsilon Indi, 2998
	name = "Elisabeth"
	dynasty = 865 # Bell
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	2938.1.1 = {
		birth = "2938.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11013553 = {
	# Governor of Epsilon Indi III-B
	name = "Cheng"
	dynasty = 13553 # Qin
	female = no
	
	religion = terran_republican
	culture = sino_terran
	
	2953.1.1 = {
		birth = 2953.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1107105 = {
	# High Commissioner for Sector Altair, 2998
	name = "Jahangir"
	dynasty = 7105 # Karimi
	female = no
	
	religion = terran_republican
	culture = iranian_terran
	
	2954.1.1 = {
		birth = "2954.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1105825 = {
	# Governor of Altair IV
	name = "Pari"
	dynasty = 5825 # Saxena
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	2949.1.1 = {
		birth = 2949.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1105809 = {
	# Commandant of Altair V
	name = "Ravi"
	dynasty = 5809 # Rizvi
	female = no
	
	religion = terran_republican
	culture = indo_terran
	
	add_trait = brilliant_strategist
	add_trait = fighter_pilot
	
	2941.1.1 = {
		birth = 2941.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1105441 = {
	# Governor of Cygni III
	name = "Nishi"
	dynasty = 5441 # Ganguly
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	2951.1.1 = {
		birth = 2951.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1101 = {
	# Administrator of Cygni IV
	name = "Dorothy"
	dynasty = 1 # Smith
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	2965.1.1 = {
		birth = 2965.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

11012465 = {
	# Commandant of Tau Ceti IV-B
	name = "Ekateirna"
	dynasty = 12465 # Yazov
	female = yes
	
	religion = terran_republican
	culture = russo_terran
	
	add_trait = tough_soldier
	add_trait = fighter_pilot
	
	2947.1.1 = {
		birth = 2947.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

110689 = {
	# Administrator of Tau Ceti V
	name = "Jessica"
	dynasty = 689 # Edwards
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	2964.1.1 = {
		birth = 2964.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1101249 = {
	# Commissioner for Epsilon Eridani, 2998
	name = "Philip"
	dynasty = 1249 # Butler
	female = no
	
	religion = terran_republican
	culture = anglo_terran
	
	2955.1.1 = {
		birth = "2955.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1105889 = {
	# Governor of Epsilon Eridani IV
	name = "Shreya"
	dynasty = 5889 # Shah
	female = yes
	
	religion = terran_republican
	culture = indo_terran
	
	2952.1.1 = {
		birth = 2952.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1103361 = {
	# Commandant of Epsilon Eridani IV-B
	name = "Ahmed"
	dynasty = 3361 # Abdallat
	female = no
	
	religion = terran_republican
	culture = arab_terran
	
	add_trait = tough_soldier
	add_trait = marine_colonel
	
	2942.1.1 = {
		birth = 2942.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1104865 = {
	# Commissioner for Eta Cassiopeia, 2998
	name = "Juan"
	dynasty = 4865 # Castillo
	female = no
	
	religion = terran_republican
	culture = hispanic_terran
	
	2951.1.1 = {
		birth = "2951.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
110945 = {
	# Governor of Eta Cassiopeia II-B
	name = "Barbara"
	dynasty = 945 # Richardson
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	2961.1.1 = {
		birth = 2961.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1103729 = {
	# Commandant of Eta Cassiopeia III
	name = "Abdulrahman"
	dynasty = 3729 # Khalidi
	female = no
	
	religion = terran_republican
	culture = arab_terran
	
	add_trait = homosexual
	add_trait = skilled_tactician
	add_trait = warship_captain
	
	2955.1.1 = {
		birth = 2955.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

1104849 = {
	# High Commissioner for Sirius, 2998
	name = "Valentina"
	dynasty = 4849 # Mendoza
	female = yes
	
	religion = terran_republican
	culture = hispanic_terran
	
	2942.1.1 = {
		birth = "2942.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11020001 = {
	# Governor of Sirius III
	name = "Taji"
	dynasty = 20001 # Jumaane
	female = no
	
	religion = terran_republican
	culture = east_afro_terran
	
	2951.1.1 = {
		birth = 2951.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11012273 = {
	# Commandant of Sirius III-C
	name = "Andrei"
	dynasty = 12273 # Chekhov
	female = no
	
	religion = terran_republican
	culture = russo_terran
	
	2951.1.1 = {
		birth = 2951.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11112273 = {
	name = "Pavel"
	dynasty = 12273
	female = no
	
	religion = terran_republican
	culture = russo_terran
	
	father = 11012273
	2980.1.1 = { birth = 2980.1.1 }
}

11014305 = {
	# Commissioner for Procyon
	name = "Kadi"
	dynasty = 14305 # Olagbegi
	female = yes
	
	religion = terran_republican
	culture = west_afro_terran
	
	2951.1.1 = {
		birth = "2951.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
11020002 = {
	# Governor of Procyon III-C
	name = "Kitwana"
	dynasty = 20002 # Kondo
	female = no
	
	religion = terran_republican
	culture = east_afro_terran
	
	2958.1.1 = {
		birth = 2958.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
110929 = {
	# Commandant of Procyon III-D
	name = "Chloe"
	dynasty = 929 # Cox
	female = yes
	
	religion = terran_republican
	culture = anglo_terran
	
	2941.1.1 = {
		birth = 2941.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}

# Pilgrimage Leadership
1105265 = {
	# Master of the Pilgrimage
	name = "Inder"
	dynasty = 5265 # Chatterjee
	female = no
	
	religion = pilgrim
	culture = indo_terran
	
	add_trait = spiritual
	
	2943.1.1 = {
		birth = "2943.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}

}
1103057 = {
	# Chancellor
	name = "Muhammed"
	dynasty = 3057 # Ababneh
	female = no
	
	religion = pilgrim
	culture = arab_terran
	
	add_trait = grey_eminence
	add_trait = spiritual
	
	2939.1.1 = {
		birth = "2939.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2991.1.1 = { employer = 1105265 } # Inder Chatterjee

}
1105937 = {
	# Marshal
	name = "Diya"
	dynasty = 5937 # Shukia
	female = yes
	
	religion = pilgrim
	culture = indo_terran
	
	add_trait = brilliant_strategist
	add_trait = spiritual
	
	2938.1.1 = {
		birth = 2938.1.1
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2991.1.1 = { employer = 1105265 } # Inder Chatterjee

}
1109937 = {
	# Steward
	name = "Ozomatli"
	dynasty = 9937 # Tecpatl
	female = no
	
	religion = pilgrim
	culture = mesoamerican_terran
	
	add_trait = midas_touched
	add_trait = spiritual
	add_trait = homosexual
	
	2943.1.1 = {
		birth = "2943.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2991.1.1 = { employer = 1105265 } # Inder Chatterjee

}

# Assorted Minor Commonwealth Courtiers
