11012570 = {
	# President of Xin Zizhiqu, 2997-Present
	# Governor-General of Xin Qin, 2996-Present
	# CEO of Zhang Industrial, 2991-Present
	name = "Zhen"
	dynasty = 12570 # Zhang
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = grey_eminence
	add_trait = ambitious
	add_trait = radical
	add_trait = proud
	add_trait = disciplined
	add_trait = extraverted
	add_trait = cold
	
	2966.1.1 = { birth = "2966.1.1" }
	2998.1.1 = { religion = colonial_seperatist }
}

11013898 = {
	# Governor-General of Hang Seng, 2984 - Present
	# CEO of Hang Sen, 2984 - Present
	name = "Xiaomei"
	dynasty = 13898 # Xiang
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = fortune_builder
	add_trait = disciplined
	add_trait = ambitious
	add_trait = proud
	add_trait = pragmatic
	add_trait = skeptical
	add_trait = open_minded
	
	2954.1.1 = { birth = "2954.1.1" }
	2998.1.1 = { religion = colonial_seperatist }
}

11012986 = {
	# Governor-General of Wei, 2992 - Present
	# CEO of Cao, 2988 - Present
	
	name = "Yong"
	dynasty = 12986 # Cao
	female = no
	
	culture = sino_bianjiangese
	religion = astrist
	
	add_trait = elusive_shadow
	add_trait = disciplined
	add_trait = close_minded
	add_trait = introverted
	add_trait = skeptical
	add_trait = radical
	add_trait = friendly
	add_trait = confident
	
	2965.1.1 = { birth = "2965.1.1" }
}

1104666 = {
	# Governor-General of Macau, 2994 - Present
	# CEO of Madrigal, 2992 - Present
	
	name = "Lan"
	dynasty = 4666 # Madrigal
	female = yes
	
	culture = hispanic_bianjiangese
	religion = terran_federalist
	
	add_trait = underhanded_rogue
	add_trait = open_minded
	add_trait = carefree
	add_trait = friendly
	add_trait = content
	
	2972.1.1 = { birth = "2972.1.1" }
	2998.1.1 = { religion = colonial_seperatist }
}

11011098 = {
	# Governor-General of Deng Biao, 2988 - Present
	# CEO of Komissarov, 2977 - Present
	
	name = "Kong"
	dynasty = 11098 # Komissarov
	female = no
	
	culture = russo_bianjiangese
	religion = terran_federalist
	
	add_trait = intricate_webweaver
	add_trait = close_minded
	add_trait = spiritual
	add_trait = ambitious
	add_trait = neurotic
	add_trait = disciplined
	
	2946.1.1 = { birth = "2946.1.1" }
}

11012746 = {
	# Fleet Admiral, Xin Zizhiqu Peacekeepers, 2997 - Present
	# Commander of Yang Wenli, 2980 - Present
	name = "Jian"
	dynasty = 12746 # Zhu
	female = no
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	add_trait = proud
	add_trait = content
	add_trait = spiritual
	add_trait = disciplined
	add_trait = introverted
	add_trait = friendly
	add_trait = confident
	
	2954.1.1 = { birth = "2954.1.1" }
	2997.1.1 = { religion = colonial_seperatist }
}

### - system administrators (minor rulers)
11013162 = {
	# Administrator of Chi_tianling, 2985.3.5 - Present
	#
	name = "An-Nan"
	dynasty = 13162 #Du
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = charismatic_negotiator
	add_trait = disciplined
	add_trait = open_minded
	add_trait = confident
	add_trait = content
	2967.5.13 = {birth = "2967.5.13"}
	2985.6.16 = {religion = colonial_seperatist}
	}

12013178 = {
	# Lead Scientist and administrator at XueYuan Academy.
	#
	name = "Bo Lai"
	dynasty = 13178 #Ye
	female = no
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = expert_scientist
	add_trait =  disciplined
	add_trait = confident
	add_trait = proud
	add_trait = open_minded
	add_trait = skeptical
	2957.8.7 = {birth = "2957.8.7"}
	2962.4.3 = {religion = colonial_seperatist}
			}
		
11013178 = {
	# administrator of Hexi system., sister of 12013178
	#
	
	name = "Anne Marie"
	dynasty = 13178 #Ye
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = charismatic_negotiator
	add_trait = friendly
	add_trait = close_minded
	add_trait = proud
	2963.11.1 = {birth = "2963.11.1"}
	2970.4.28 = {religion = colonial_seperatist}
	}

	110113370 = {
	# placeholder
	name = "Chor Ki"
	dynasty = 13370 #Fan
	female = no
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = naive_appeaser
	add_trait = open_minded
	add_trait = friendly
	add_trait = neurotic
	add_trait = gardener
	add_trait = carefree
	add_trait = spiritual
	2956.1.13 = {birth = "2956.1.13"}
	2970.8.10 = { add_spouse = 100120025 }
	}
	
	13013370 = {
	# administrator for frozen Qiangying and it's sister systems.
	#
	
	name = "Ben Xiong"
	dynasty = 13370 #Fan
	female = no
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = fortune_builder
	add_trait = cold
	add_trait = open_minded
	add_trait = disciplined
	add_trait = introverted
	add_trait = pragmatic
	add_trait = confident
	add_trait = humble
	add_trait = warship_captain
	father = 110113370 #Chor Ki Fan
	mother = 100120025 #Sinn Fun Lim 
	2971.5.17 = {birth = "2971.5.17"}
	2985.3.12 = {religion = colonial_seperatist}
	}
	
	110214361 = { 
		#I don't know if she's second in this generation it's just easier this way
					# administrator of c_tian_yuan and d_tian_yuan since 2993.9.20
	name = "Lan Nan"
	dynasty = 14361 #Bakare
	female = yes
	
	culture = east_afro_bianjiangese
	religion = pilgrim
	
	add_trait = naive_appeaser
	add_trait = spiritual
	add_trait = extraverted
	add_trait = radical
	add_trait = ambitious
	2963.7.19 = {birth = "2963.7.19"}
	}
	
	11012336 = { 
		# Rashid Khoury - most arab sounding name ever is admin of c_yesushan since 2985.9.20 and marshal for 110214361
		#
	name = "Rashid"
	dynasty = 2336 #Khoury
	female = no
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = brilliant_strategist
	add_trait = close_minded
	add_trait = neurotic
	add_trait = disciplined
	add_trait = spiritual
	add_trait = brave
	2943.8.3 = {birth = "2943.8.3"}
	2993.9.19 = { employer = 110214361 }
	
	}
	
	110112426 = {
	
		# Izolda Yudin = c_yulin admin since 2996.7.15 - present
	name = "Izolda"
	dynasty = 12426 #Yudin
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = midas_touched
	add_trait = gardener
	add_trait = carefree
	add_trait = introverted
	add_trait = friendly
	add_trait = spiritual
	add_trait = radical
	2972.4.11 = {birth = "2972.4.11"}
	}
	
1101426 = 	{
	#Edward Allen is administrator of Lhasa - 2982.11.29
	name = "Edward"
	dynasty = 426 #allen
	female = no
	
	culture = anglo_bianjiangese
	religion = adoptionist_cultist
	
	add_trait = scholarly_theologian
	add_trait = cold
	add_trait = close_minded
	add_trait = disciplined
	add_trait = skeptical
	add_trait = humble
	2952.10.16 = {birth = "2952.10.16"}
	}
	

	11016538 = {
	#administrator of c_yingshi and d_yingshi
	#
	name = "Vali"
	dynasty = 6538 #Parande
	female = no
	
	culture = sino_bianjiangese	
	religion = colonial_seperatist
	
	add_trait = elusive_shadow
	add_trait = disciplined
	add_trait = neurotic
	add_trait = extraverted
	add_trait = proud
	add_trait = brave
	2971.6.13 = {birth = "2971.6.13"} 
	}
	
	11016906 = {
	# Commander of b_youfeng_vi_orbital, takes control of Youfeng proper 2999.05.3
	#
	name = "Shu Zhi"
	dynasty = 6906 #Gholami
	female = yes
	
	culture = sino_bianjiangese
	religion = colonial_seperatist
	
	add_trait = tough_soldier
	add_trait = warship_captain
	add_trait = marine_colonel
	add_trait = confident
	add_trait = close_minded
	add_trait = cold
	add_trait = brave
	add_trait = radical
	2966.2.18 = {birth = "2966.2.18"}
	}
	
	110113114 = {
	#admin for c_ghuanghai
	#
	name = "Xinyi"
	dynasty = 13114 #Yu
	female = yes	
	
	culture = sino_bianjiangese
	religion = colonial_seperatist
	
	add_trait = elusive_shadow
	add_trait = open_minded
	add_trait = friendly
	add_trait = extraverted
	add_trait = pragmatic
	add_trait = humble
	2958.4.6 = {birth = "2958.4.6"}
	}
	
	11011610 = 
	{
	#admin for c_liuyang
	#
	name = "Margaret"
	dynasty = 1610 #Havelock
	female = yes
	
	culture = anglo_bianjiangese
	religion = terran_federalist
	
	add_trait = incompetent_scientist
	add_trait = carefree
	add_trait = neurotic
	add_trait = extraverted
	add_trait = radical
	add_trait = humble
	2949.9.27 = {birth = "2949.9.27"}
	}
	
	110112954 = 
	{
	#house out of power in tianyian
	#
	name = "Wu Mao"
	dynasty = 12954  #Feng
	
	culture = sino_bianjiangese
	religion = pilgrim
	
	2965.1.3 = {birth = "2965.1.3"}
	}
	
	110112122 = 
	{ #admin for c_tiantiang
	name = "Kristina"
	female = yes
	dynasty = 12122 #Khabarov
	
	culture = russo_bianjiangese
	religion = colonial_seperatist
	2964.7.13 = {birth = "2964.7.13"}
	}
	
	110113018 = 
	{ #admin for c_leyuan
	name = "Wei"
	dynasty  = 13018 #zeng
	female = no
		 
	culture = sino_bianjiangese
	religion = colonial_seperatist
	
	add_trait = charismatic_negotiator
	add_trait = friendly
	add_trait = extraverted
	add_trait = confident
	add_trait = ambitious
	add_trait = brave
	2970.8.19 = {birth = "2970.8.19"}
	}
	
	11014810 = 
	{ #admin for c_kantebolei, 2970.9.15 -present
	name = "Joaquin"
	dynasty = 4810 #Aguilar
	female = no
	culture = hispanic_bianjiangese
	religion = pilgrim
	2949.5.13 = {birth = "2949.5.13"}
	
	}
	
	110113546 = 
	{
	
	# - administrator for c_jiayuan
	name = "Xiaomei"
	dynasty = 13546 #xiong - big goddamned heroes
	female = yes
	
	culture = sino_bianjiangese
	religion = colonial_seperatist
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	add_trait = open_minded
	add_trait = disciplined
	add_trait = confident
	add_trait = radical
	add_trait = brave
	2955.3.30 = {birth = "2955.3.30"}
	
	}
	
	11018284 = 
	{
		#admin for c_Niu_Cunlan since 2970.5.13
	name = "Toshio"
	dynasty = 8284 #Nakajima
	female = no
	
	culture = japanese_bianjiangese
	religion = terran_federalist
	
	add_trait = elusive_shadow
	add_trait = disciplined
	add_trait = friendly
	add_trait = neurotic
	add_trait = pragmatic
	add_trait = brave
	2957.7.9 = {birth = "2957.7.9"}
	}
	
	110113130 = 
	{
	# admin for c_gaoda_de_shan since 2971.2.21
	name = "Juan"
	dynasty = 13130 #"Jiang"
	female = yes
	
	culture = sino_bianjiangese
	religion = pilgrim
	
	add_trait = indulgent_wastrel
	add_trait = introverted
	add_trait = neurotic
	add_trait = carefree
	add_trait = radical
	add_trait = ambitious
	add_trait = craven
	2944.7.12 = {birth = "2944.7.12"}
	
	}
	
	11112746 = 
	{
	# admin for c_pu_erh since 2986.4.21-present
	# head of house zhu while her cousin is commandant of Yang-Wengli Fleet Headquarters since 2980
	
	
	name = "Fang Ai"
	dynasty = 12746 #Zhu
	female = yes
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = midas_touched
	add_trait = disciplined
	add_trait = extraverted
	add_trait = neurotic
	add_trait = radical
	add_trait = craven
	2951.2.1 = {birth = "2951.2.1"}
	
	}
	
	110112650 = {
	#admin for c_jiu_wanguan
	
	name = "Ai Lan"
	dynasty = 12650 #Zhao
	female = yes
	
	culture = sino_bianjiangese
	religion = pilgrim
	2979.6.1 = {birth = "2979.6.1"}
	
	}

	90312602 = {
	# wide of Han-Lan Lim 90320025
	name = "Miriam"
	dynasty = 12602 #chen
	female = yes
	
	culture = sino_bianjiangese
	religion = terran_federalist
	
	add_trait = naive_appeaser
	2922.1.16 = {birth = "2922.1.16"}
	2953.1.10 = { add_spouse = 90320025 } # Hai-Lan Lim
	2953.1.10 = { effect = { spouse = { add_lover = ROOT } } }
	2987.5.14 = {religion = colonial_seperatist}
	
	}
	
	
	90320025 = {
	
	#head of b_lim from 2048.6.13
	name = "Hai-Lan"
	dynasty = 20025 #Lim
	female = no
	
	culture = sino_terran
	religion = terran_federalist
	
	add_trait = elusive_shadow
	add_trait = close_minded
	add_trait = skeptical
	add_trait = disciplined
	add_trait = confident
	add_trait = pragmatic
	
	
	2919.8.7 = {birth = "2919.8.7"}
	2953.1.10 = { add_spouse = 90312602 } # Hai-Lan Lim
	2953.1.10 = { effect = { spouse = { add_lover = ROOT } } }
	2987.5.3 = {religion = colonial_seperatist}
	2998.1.1 = {add_trait = incapable}
	
	}
	100120025 = {
	# Sister of 100220025 and 100320025, admin of c_wanguan.
	# head of b_lim as of 3013.9.8
	name = "Sinn Fun"
	dynasty = 20025 #Lim
	female = yes
	
	culture = sino_bianjiangese
	religion = colonial_seperatist
	
	add_trait = intricate_webweaver
	add_trait = disciplined
	add_trait = extraverted
	add_trait = neurotic
	add_trait = pragmatic
	add_trait = proud
	father = 90320025 #Hai-Lan Lim
	2955.1.3 = {birth = "2955.1.3"}
	2970.8.10 = { add_spouse = 110113370 }
	}
	
	100220025 = {
	# admin for d_hua since 2999.3.14, c_hua 
	name = "Wan Fung"
	dynasty = 20025 #"Lim"
	female = no
	
	culture = sino_bianjiangese
	religion = colonial_seperatist
	
	add_trait = mastermind_scholar
	add_trait = disciplined
	add_trait = extraverted
	add_trait = confident
	add_trait = ambitious
	father = 90320025 #Hai-Lan Lim
	2961.7.13 = {birth = "2961.7.13"}
	3003.6.12 = {add_trait = spiritual}
}

	100320025 = {
		# admin for  c_fanxing_hai
		name = "An Fai"
		dynasty = 20025 #Lim
		female = no
		
		culture = sino_bianjiangese
		religion = colonial_seperatist
		
		add_trait = thrifty_clerk
		add_trait = disciplined
		add_trait = introverted
		add_trait = neurotic
		add_trait = humble
		add_trait = content
		father = 90320025 #Hai-Lan Lim
		2964.8.11 = {birth = "2964.8.11"}
		
}
