# 261 - Xueyuan

# County Title
title = c_xueyuan

# Settlements
max_settlements = 4
b_xueyuan_ii = temple
b_xueyuan_ii_b = castle
b_xueyuan_iii = city

# Misc
culture = sino_bianjiangese # Initial culture
religion = colonial_seperatist

# History

1.1.1 = { 	b_xueyuan_ii_b = ca_no_atmosphere
			b_xueyuan_ii_b = ca_no_water
			b_xueyuan_ii_b = ca_frozen
			b_xueyuan_ii_b = ca_planet_survey

			b_xueyuan_ii = tp_no_atmosphere
			b_xueyuan_ii = tp_no_water
			b_xueyuan_ii = tp_frozen
			b_xueyuan_ii = tp_planet_survey
			
			b_xueyuan_iii = ca_clean_atmosphere
			b_xueyuan_iii = ct_no_water
			b_xueyuan_iii = ct_lakes
			b_xueyuan_iii = ct_cool
			b_xueyuan_iii = ct_planet_survey
			
			b_xueyuan_iii_b = tp_no_atmosphere
			b_xueyuan_iii_b = tp_no_water
			b_xueyuan_iii_b = tp_frozen
			b_xueyuan_iii_b = tp_planet_survey
			
			
}			
			
2631.2.14 = {b_xueyuan_iii = ct_colony_0}
2680.7.18 = {b_xueyuan_iii = ct_colony_1}
2740.5.11 = {b_xueyuan_iii = ct_colony_2}
2920.7.12 = {b_xueyuan_ii_b = ca_colony_0}
2920.8.1 = {b_xueyuan_ii_b = ca_no_atmosphere_domes}
2940.5.13 = {b_xueyuan_ii = tp_colony_0 }
2940.6.1 = {b_xueyuan_ii = tp_no_atmosphere_domes}
2940.4.12 = {b_xueyuan_iii_b = tp_colony_0 }

2698.6.12 = {
	trade_post = b_zhang
}