########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

eunuch = {
	sex_appeal_opinion = -20
	fertility = -50.0

	customizer = no
	
	cannot_marry = yes
	cannot_inherit = yes
}

blinded = {
	sex_appeal_opinion = -10
	martial = -6
	stewardship = -2
	intrigue = -2
	health = -1
	
	customizer = no
	
	blinding = yes
}

# Hard coded to be given correctly and affect inheritance laws in the ERE
born_in_the_purple = {
	customizer = no
	
	vassal_opinion = 10
	monthly_character_prestige = 0.5
}

augustus = {
	customizer = no
	
	vassal_opinion = 15
	monthly_character_prestige = 0.5
}

flat_terrain_leader = {
	leader = yes
	random = no
	
	command_modifier = {
		terrain = plains
		terrain = farmlands
		terrain = steppe
	}
}

rough_terrain_leader = {
	leader = yes
	random = no
	
	command_modifier = {
		terrain = forest
		terrain = hills
	}
}

mountain_terrain_leader = {
	leader = yes
	random = no
	
	command_modifier = {
		terrain = mountain
	}
}

desert_terrain_leader = {
	leader = yes
	random = no
	
	command_modifier = {
		terrain = desert
	}
}

holy_warrior = {
	leader = yes
	
	command_modifier = {
		religious_enemy = 0.3
		morale_defence = 0.1
		damage = -0.1
	}
}

unyielding_leader = {
	leader = yes
	
	command_modifier = {
		morale_defence = 0.2
		defence = 0.1
	}
}

has_aztec_disease = {
	is_epidemic = yes
	is_illness = yes
	
	sex_appeal_opinion = -30
	
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
	
	health = -3
	fertility = -0.2
	
	customizer = no
}

child_of_consort = {
	diplomacy = -1

	customizer = no
}

peasant_leader = {
	diplomacy = -5
	
	same_opinion = 50
	
	vassal_opinion = -20

	rebel_inherited = yes
	customizer = no
}

heresiarch = {
	infidel_opinion = -30
	
	same_religion_opinion = 50
	
	rebel_inherited = yes
	customizer = no
	religious = yes
}

berserker = {
	potential = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	martial = 4
	diplomacy = -2
	
	same_opinion = 20
	
	ai_rationality = -5
}

varangian = {
	martial = 2
	diplomacy = 1
	
	same_opinion = 20
	
	customizer = no
}

saoshyant = {
	zoroastrian_opinion = 20
	
	customizer = no
}

saoshyant_descendant = {
	agnatic = yes # Always inherited from fathers
	
	zoroastrian_opinion = 10
	
	customizer = no
}

viking = {
	potential = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	martial = 1
	monthly_character_prestige = 0.3
	same_religion_opinion = 15
	
	same_opinion = 10
	religious = yes
}