castle = {
	FL_01_ca = {
			desc = FL_01_desc
			trigger = {
			TECH_LIGHT_INFANTRY = 0
				}
		

		build_cost = 50
		build_time = 30
		light_infantry = 72
		
		}	

		
		FL_02_ca = {
			upgrades_from = FL_01_ca
			desc = FL_02_desc
			trigger = {TECH_RECRUITMENT = 1}
		
		build_cost = 75
		build_time = 60
		light_infantry = 36
		}
		
		
		FL_03_ca = {
			upgrades_from = FL_02_ca
			desc = FL_03_desc
			trigger = {TECH_RECRUITMENT = 2}
		
		build_cost = 90
		build_time = 60
		light_infantry = 72
		}
		
		
		FL_04_ca = {
			upgrades_from = FL_03_ca
			desc = FL_04_desc
			trigger = {TECH_RECRUITMENT = 2}
		build_cost = 90
		build_time = 60
		light_infantry = 72
		}
		
		
		FL_05_ca = {
			upgrades_from = FL_04_ca
			desc = FL_05_desc
			trigger = {TECH_RECRUITMENT = 5
						TECH_CASTLE_CONSTRUCTION = 3}
			
		build_cost = 300
		build_time = 1084
		light_infantry = 192

		}
		
}		
	
	
city = {
	FL_01_ct = {
			desc = FL_01_desc
			trigger = {
			TECH_LIGHT_INFANTRY = 0
				}
		

		build_cost = 50
		build_time = 30
		light_infantry = 72
		
		}	

		
		FL_02_ct = {
			upgrades_from = FL_01_ct
			desc = FL_02_desc
			trigger = {TECH_RECRUITMENT = 1}
		
		build_cost = 75
		build_time = 60
		light_infantry = 36
		}
		
		
		FL_03_ct = {
			upgrades_from = FL_02_ct
			desc = FL_03_desc
			trigger = {TECH_RECRUITMENT = 2}
		
		build_cost = 90
		build_time = 60
		light_infantry = 72
		}
		
		
		FL_04_ct = {
			upgrades_from = FL_03_ct
			desc = FL_04_desc
			trigger = {TECH_RECRUITMENT = 2
		
			}
		build_cost = 90
		build_time = 60
		light_infantry = 72
		}
		
		
		FL_05_ct = {
			upgrades_from = FL_04_ct
			desc = FL_05_desc
			trigger = {TECH_RECRUITMENT = 5
						TECH_CASTLE_CONSTRUCTION = 3}
			
		build_cost = 300
		build_time = 1084
		light_infantry = 192

		}
	}
	
temple = {
	FL_01_tp = {
			desc = FL_01_desc
			trigger = {
			TECH_LIGHT_INFANTRY = 0
							}
		

		build_cost = 50
		build_time = 30
		light_infantry = 72
		
		}	

		
		FL_02_tp = {
			upgrades_from = FL_01_tp
			desc = FL_02_desc
			trigger = {TECH_RECRUITMENT = 1}
		
		build_cost = 75
		build_time = 60
		light_infantry = 36
		}
		
		
		FL_03_tp = {
			upgrades_from = FL_02_tp
			desc = FL_03_desc
			trigger = {TECH_RECRUITMENT = 2}
		
		build_cost = 90
		build_time = 60
		light_infantry = 72
		}
		
		
		FL_04_tp = {
			upgrades_from = FL_03_tp
			desc = FL_04_desc
			trigger = {TECH_RECRUITMENT = 2
			
			}
		build_cost = 90
		build_time = 60
		light_infantry = 72
		}
		
		
		FL_05_tp = {
			upgrades_from = FL_04_tp
			desc = FL_05_desc
			trigger = {TECH_RECRUITMENT = 5
						TECH_CASTLE_CONSTRUCTION = 3}
			
		build_cost = 300
		build_time = 1084
		light_infantry = 192

		}
	}