castle = {
	# Military Shipyards
	ca_shipyard_0 = {
		desc = ca_shipyard_0_desc
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 0
		}
		build_cost = 100
		build_time = 180
		retinuesize = 300
	}
	ca_shipyard_1 = {
		desc = ca_shipyard_1_desc
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 2
		}
		upgrades_from = ca_shipyard_0
		build_cost = 200
		build_time = 365
		retinuesize = 300
	}
	ca_shipyard_2 = {
		desc = ca_shipyard_2_desc
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 4
		}
		upgrades_from = ca_shipyard_1
		build_cost = 300
		build_time = 365
		retinuesize = 300
	}
}