2489.1.1 = {
	law = centralization_0
	law = legitimacy_law_1
	law = election_law_3
	law = succ_feudal_elective
	law = true_cognatic_succession
}
2785.1.1 = {
	law = election_law_2
	law = succ_patrician_elective
}

# Modern era
2948.1.1 = { holder = 1304931 }		# Lucia Salazar (died in office)
2963.1.1 = { holder = 120167 }		# Jacob Weyland (dismissed by vote of no confidence)
2964.1.1 = { holder = 13013974 }	# Bintou Afolayan
2976.1.1 = { holder = 1208857 }		# Ryotaro Kojima
2980.1.1 = { holder = 1204931 }		# Maria Salazar
2988.1.1 = { holder = 1107473 }		# Salman Nazari
2992.1.1 = { holder = 110167 }		# Owen Weyland
2998.1.1 = { holder = 11013974 }	# Morgan Afolayan