name = "Crisis of the Confederation"

casus_belli={
	casus_belli=cb_faction_independence
	actor=11010155 # Juan Lebedev
	recipient=11013974 # Morgan Afolayan
	date=2998.1.1
}

2998.1.1 = {
	add_defender = 11013974 # Morgan Afolayan
	add_attacker = 11010155 # Juan Lebedev
	add_attacker = 11012570 # Zhen Zhou
	add_attacker = 11020020 # "Arthur Pendragon"
	add_attacker = 11011583 # Kirill Pozharsky
	add_attacker = 1105933 # Raja Sharma
	add_attacker = 11012970 # Qian Deng
	add_attacker = 12000100 # Mary Hawking
	add_attacker = 1106139 # Anika Trivedi
}