genius = {
	birth = 50
	inherit_chance = 40
	
	opposites =  {
		imbecile
		slow
		quick
	}
	
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 5
	learning = 5
	
	ai_rationality = 30
	
	vassal_opinion = 5
	
}
quick = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		imbecile
		slow
		genius
	}
	
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	martial = 3
	learning = 3
	
	ai_rationality = 15
}
slow = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		imbecile
		quick
		genius
	}
	
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	ai_rationality = -15
}
imbecile = {
	birth = 50
	inherit_chance = 40
	
	sex_appeal_opinion = -30
	
	opposites =  {
		slow
		quick
		genius
	}
	
	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	ai_rationality = -30
	
	vassal_opinion = -10
}
beautiful = {
	birth = 50
	inherit_chance = 40
	
	sex_appeal_opinion = 50
	
	opposites =  {
		fair
		homely
		ugly
	}
	
	diplomacy = 2
}
fair = {
	birth = 100
	inherit_chance = 40
	
	sex_appeal_opinion = 30
	
	opposites =  {
		beautiful
		homely
		ugly
	}
	
	diplomacy = 1
}
homely = {
	birth = 100
	inherit_chance = 40
	
	sex_appeal_opinion = -20
	
	opposites =  {
		beautiful
		fair
		ugly
	}
	
	diplomacy = -1
}
ugly = {
	birth = 50
	inherit_chance = 40
	
	sex_appeal_opinion = -40
	
	opposites =  {
		beautiful
		fair
		homely
	}
	
	diplomacy = -2
}
strong = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		weak
	}
	
	diplomacy = 1
	
	health = 2
	fertility = 0.1
	
	sex_appeal_opinion = 10
}
weak = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		strong
	}
	
	health = -1.0
	fertility = -0.05
	
	sex_appeal_opinion = -10
}
agile = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		clumsy
	}
	
	command_modifier = {
		light_infantry = 0.1
		heavy_infantry = 0.1
	}
	
	sex_appeal_opinion = 10

	health = 1
	fertility = 0.1
}
clumsy = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		agile
	}
	
	command_modifier = {
		light_infantry = -0.1
		heavy_infantry = -0.1
	}
	
	sex_appeal_opinion = -10
}
dwarf = {
	birth = 25
	inherit_chance = 25
	
	sex_appeal_opinion = -30
	same_opinion = 10
}
clubfooted = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -10
	same_opinion = 5
}
harelip = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	diplomacy = -1
}
hunchback = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -30
	same_opinion = 5
	
	vassal_opinion = -5
}
lisp = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -5
	same_opinion = 5
	
	diplomacy = -1
}
stutter = {
	birth = 50
	inherit_chance = 15
	
	same_opinion = 5
	
	diplomacy = -1
}
inbred = {
	inbred = yes
	inherit_chance = 25
	
	sex_appeal_opinion = -30
	
	fertility = -0.3
	health = -1.5
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5
	
	vassal_opinion = -20
	
	ai_rationality = -20
}
cloning_defects = {
	inherit_chance = 10
	
	fertility = -0.1
	health = -0.5
	learning = -1
	
	ai_rationality = -10
}