namespace = lovers

# Relationship developments
# Character is attracted to another
character_event = {
	id = lovers.0
	desc = "EVTDESCLOVERS0"
	picture = GFX_evt_lovers
	is_triggered_only = yes
	
	trigger = {
		OR = {
			NOT = { FROM = { trait = full_cybernetic_conversion } }
			trait = full_cybernetic_conversion
			trait = open_minded
			religion = cyberneticist
			religion = machine_cult
		}
		OR = {
			AND = {
				OR = {
					AND = {
						FROM = { is_female = yes }
						is_female = no
					}
					AND = {
						FROM = { is_female = no }
						is_female = yes
					}
				}
				NOT = { trait = homosexual }
			}
			AND = {
				OR = {
					AND = {
						FROM = { is_female = yes }
						is_female = yes
					}
					AND = {
						FROM = { is_female = no }
						is_female = no
					}
				}
				trait = homosexual
			}
		}
	}
	
	option = {
		name = "EVTOPTALOVERS0"
		opinion = { who = FROM modifier = opinion_in_love months = 120 }
		ai_chance = {
			factor = 50
			
			# Hormones
			modifier = {
				factor = 5
				age = 13
				NOT = { age = 20 }
			}
			modifier = {
				factor = 2
				trait = carefree
			}
			modifier = {
				factor = 0.5
				trait = disciplined
			}
			
			# Ew ew ew
			modifier = {
				factor = 0.1
				is_close_relative = FROM
			}
			
			modifier = {
				factor = 0.5
				is_married = yes
				NOT = { spouse = { character = FROM } }
			}
			modifier = {
				factor = 0.5
				is_married = yes
				NOT = { spouse = { character = FROM } }
				NOT = { trait = pragmatic }
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
				NOT = { trait = carefree }
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
				trait = disciplined
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -99 } }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 100 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 90 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 80 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 70 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 60 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 50 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 40 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 30 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 20 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 10 }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -9 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -19 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -29 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -39 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -49 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -59 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -69 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -79 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -89 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -99 } }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTBLOVERS0"
		ai_chance = { factor = 50 }
	}
}

# Told about infatuation
character_event = {
	id = lovers.1
	desc = "EVTDESCLOVERS1"
	picture = GFX_evt_lovers
	is_triggered_only = yes
	
	option = {
		trigger = {
			OR = {
				AND = {
					OR = {
						AND = {
							FROM = { is_female = yes }
							is_female = no
						}
						AND = {
							FROM = { is_female = no }
							is_female = yes
						}
					}
					NOT = { trait = homosexual }
				}
				AND = {
					OR = {
						AND = {
							FROM = { is_female = yes }
							is_female = yes
						}
						AND = {
							FROM = { is_female = no }
							is_female = no
						}
					}
					trait = homosexual
				}
			}
		}
		name = "EVTOPTALOVERS1"
		if = {
			limit = { num_of_lovers = 1 }
			any_lover = { character_event = { id = lovers.6 tooltip = "EVTTOOLTIPLOVERS6" } }
		}
		FROM = { character_event = { id = lovers.2 tooltip = "EVTTOOLTIPLOVERS2" days = 1 } }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				is_close_relative = FROM
			}
			modifier = {
				factor = 3
				has_ambition = obj_find_love
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -99 } }
			}
			modifier = {
				factor = 0.5
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { trait = carefree }
			}
			modifier = {
				factor = 0.5
				is_married = yes
				spouse = { NOT = { character = FROM } }
				trait = disciplined
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
				NOT = { trait = carefree }
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
				trait = disciplined
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 100 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 90 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 80 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 70 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 60 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 50 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 40 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 30 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 20 }
				}
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					reverse_opinion = { who = ROOT value = 10 }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -9 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -19 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -29 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -39 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -49 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -59 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -69 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -79 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -89 } }
				}
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = {
					NOT = { character = FROM }
					NOT = { reverse_opinion = { who = ROOT value = -99 } }
				}
			}
		}
	}
	option = {
		name = "EVTOPTBLOVERS1"
		trigger = { NOT = { has_opinion_modifier = { who = FROM modifier = opinion_in_love } } }
		FROM = { character_event = { id = lovers.3 tooltip = "EVTTOOLTIPLOVERS3" } }
		ai_chance = { factor = 50 }
	}
}

character_event = {
	id = lovers.2
	desc = "EVTDESCLOVERS2"
	picture = GFX_evt_lovers
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTALOVERS2"
		if = {
			limit = { num_of_lovers = 1 }
			any_lover = { character_event = { id = lovers.6 tooltip = "EVTTOOLTIPLOVERS6" } }
		}
		add_lover = FROM
	}
}

character_event = {
	id = lovers.3
	desc = "EVTDESCLOVERS3"
	picture = GFX_evt_quarrel
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTALOVERS3"
		opinion = { who = FROM modifier = opinion_heartbroken months = 120 }
		if = {
			limit = { trait = confident }
			random = {
				chance = 10
				add_trait = stressed
			}
		}
		if = {
			limit = {
				NOT = { trait = confident }
				NOT = { trait = neurotic }
			}
			random = {
				chance = 20
				add_trait = stressed
			}
		}
		if = {
			limit = { trait = neurotic }
			random = {
				chance = 30
				add_trait = stressed
			}
		}
	}
}

# You have lost that loving feeling
character_event = {
	id = lovers.4
	desc = "EVTDESCLOVERS4"
	picture = GFX_evt_quarrel
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		num_of_lovers = 1
		OR = {
			any_lover = { NOT = { reverse_opinion = { who = ROOT value = 10 } } }
			any_lover = {
				NOT = { reverse_opinion = { who = ROOT value = 50 } }
				ROOT = { num_of_lovers = 2 }
			}
			has_character_flag = flag_lost_loving_feeling
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 2
			trait = friendly
		}
	}
	
	option = {
		name = "EVTOPTALOVERS4"
		if = {
			limit = { NOT = { has_character_flag = flag_lost_loving_feeling } } # This event was not called from another event
			random_lover = {
				limit = {
					OR = {
						NOT = { reverse_opinion = { who = ROOT value = 10 } }
						AND = {
							NOT = { reverse_opinion = { who = ROOT value = 50 } }
							ROOT = { num_of_lovers = 2 }
						}
					}
				}
				character_event = { id = lovers.5 tooltip = "EVTTOOLTIPLOVERS5" }
				ROOT = { remove_lover = PREV }
			}
		}
		if = {
			limit = { has_character_flag = flag_lost_loving_feeling }
			FROM = { character_event = { id = lovers.5 tooltip = "EVTTOOLTIPLOVERS5" } }
			remove_lover = FROM
			clr_character_flag = flag_lost_loving_feeling
		}
	}
}

#Lover is notified
character_event = {
	id = lovers.5
	desc = "EVTDESCLOVERS5"
	picture = GFX_evt_quarrel
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTALOVERS5"
		opinion = { who = FROM modifier = opinion_heartbroken months = 120 }
		if = {
			limit = { trait = confident }
			random = {
				chance = 10
				add_trait = stressed
			}
		}
		if = {
			limit = {
				NOT = { trait = confident }
				NOT = { trait = neurotic }
			}
			random = {
				chance = 20
				add_trait = stressed
			}
		}
		if = {
			limit = { trait = neurotic }
			random = {
				chance = 30
				add_trait = stressed
			}
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		trigger = {
			OR = {
				NOT = { opinion = { who = FROM value = 10 } }
				AND = {
					NOT = { opinion = { who = FROM value = 50 } }
					any_lover = { NOT = { character = FROM } }
				}
			}
		}
		name = "EVTOPTBLOVERS5" # Well, ONE of us had to do it
	}
}

# Your lover has left you for another
character_event = {
	id = lovers.6
	desc = "EVTDESCLOVERS6"
	picture = GFX_evt_quarrel
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTALOVERS6" # Oh, I don't mind at all
		trigger = {
			OR = {
				trait = open_minded
				trait = carefree
				opinion = { who = FROMFROM value = 50 }
				num_of_lovers = 2
			}
		}
		ai_chance = {
			factor = 33
			modifier = {
				factor = 4
				trait = open_minded
			}
			modifier = {
				factor = 0.25
				trait = close_minded
			}
			modifier = {
				factor = 2
				trait = friendly
			}
			modifier = {
				factor = 0.5
				trait = cold
			}
			modifier = {
				factor = 2
				trait = confident
			}
			modifier = {
				factor = 0.5
				trait = neurotic
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 100 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 90 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 80 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 60 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROMFROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROMFROM value = -99 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTBLOVERS6" # How could you?!
		opinion = { who = FROM modifier = opinion_heartbroken months = 120 }
		opinion = { who = FROMFROM modifier = opinion_stole_my_love months = 120 }
		FROM = { character_event = { id = lovers.7 tooltip = "EVTTOOLTIPLOVERS7" } }
		if = {
			limit = { trait = confident }
			random = {
				chance = 10
				add_trait = stressed
			}
		}
		if = {
			limit = {
				NOT = { trait = confident }
				NOT = { trait = neurotic }
			}
			random = {
				chance = 20
				add_trait = stressed
			}
		}
		if = {
			limit = { trait = neurotic }
			random = {
				chance = 30
				add_trait = stressed
			}
		}
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -99 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTCLOVERS6" # You belong to me and me alone!
		add_rival = FROMFROM
		hidden_tooltip = { FROM = { FROM = { character_event = { id = lovers.8 } } } }
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
	}
}

# Breaking up with a lover who just replaced you
character_event = {
	id = lovers.7
	hide_window = yes
	is_triggered_only = yes
	
	immediate = { FROM = { character_event = { id = lovers.4 } } }
}

# A romantic rivalry begins
character_event = {
	id = lovers.8
	desc = "EVTDESCLOVERS8"
	picture = GFX_evt_quarrel
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTALOVERS8"
		add_rival = FROM
		hidden_tooltip = { FROM = { FROM = { character_event = { id = lovers.9 } } } }
	}
}
character_event = {
	id = lovers.9
	desc = "EVTDESCLOVERS9"
	picture = GFX_evt_quarrel
	is_triggered_only = yes
	show_from_from = yes
	
	option = { name = "EVTOPTALOVERS9" }
}

# Various "character might be attractive to another character" events
# Teenage students of the same guardian
character_event = {
	id = lovers.10
	hide_window = yes
	
	min_age = 12
	max_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_guardian = yes
		guardian = {
			any_ward = {
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				NOT = { character = ROOT }
				age = 12
				NOT = { age = 16 }
				NOT = { trait = incapable }
				prisoner = no
			}
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		guardian = {
			random_ward = {
				limit = {
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
					NOT = { character = ROOT }
					age = 12
					NOT = { age = 16 }
					NOT = { trait = incapable }
					prisoner = no
				}
				character_event = { id = lovers.0 }
			}
		}
	}
}

# Teenagers in the same court
character_event = {
	id = lovers.11
	hide_window = yes
	
	min_age = 12
	max_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		liege = { any_courtier = { character = ROOT } }
		liege = {
			any_courtier = {
				NOT = { any_lover = { character = ROOT } }
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				NOT = { character = ROOT }
				age = 12
				NOT = { age = 20 }
				NOT = { trait = incapable }
				prisoner = no
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		liege = {
			random_courtier = {
				limit = {
					NOT = { any_lover = { character = ROOT } }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
					NOT = { character = ROOT }
					age = 12
					NOT = { age = 20 }
					NOT = { trait = incapable }
					prisoner = no
				}
				character_event = { id = lovers.0 }
			}
		}
	}
}

# Teenage friends
character_event = {
	id = lovers.12
	hide_window = yes
	
	min_age = 12
	max_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		any_friend = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			age = 12
			NOT = { age = 20 }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		random_friend = {
			limit = {
				NOT = { any_lover = { character = ROOT } }
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				age = 12
				NOT = { age = 20 }
				NOT = { trait = incapable }
				prisoner = no
			}
			character_event = { id = lovers.0 }
		}
	}
}

# Teenage liege toward courtier
character_event = {
	id = lovers.13
	hide_window = yes
	
	min_age = 12
	max_age = 20
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		any_courtier = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			age = 12
			NOT = { age = 20 }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				NOT = { any_lover = { character = ROOT } }
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				age = 12
				NOT = { age = 20 }
				NOT = { trait = incapable }
				prisoner = no
			}
			character_event = { id = lovers.0 }
		}
	}
}
# Teenage courtier toward liege
character_event = {
	id = lovers.14
	hide_window = yes
	
	min_age = 12
	max_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		liege = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			any_courtier = { character = ROOT }
			age = 12
			NOT = { age = 20 }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		liege = { character_event = { id = lovers.0 } }
	}
}

# Teenager toward spouse
character_event = {
	id = lovers.15
	hide_window = yes
	
	min_age = 12
	max_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_married = yes
		spouse = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			age = 12
			NOT = { age = 20 }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		spouse = { character_event = { id = lovers.0 } }
	}
}
# Adults in the same court
character_event = {
	id = lovers.16
	hide_window = yes
	
	min_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		liege = { any_courtier = { character = ROOT } }
		liege = {
			any_courtier = {
				NOT = { any_lover = { character = ROOT } }
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				NOT = { character = ROOT }
				age = 20
				NOT = { trait = incapable }
				prisoner = no
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		liege = {
			random_courtier = {
				limit = {
					NOT = { any_lover = { character = ROOT } }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
					NOT = { character = ROOT }
					age = 20
					NOT = { trait = incapable }
					prisoner = no
				}
				character_event = { id = lovers.0 }
			}
		}
	}
}

# Adult friends
character_event = {
	id = lovers.17
	hide_window = yes
	
	min_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		any_friend = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			age = 20
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		random_friend = {
			limit = {
				NOT = { any_lover = { character = ROOT } }
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				age = 20
				NOT = { trait = incapable }
				prisoner = no
			}
			character_event = { id = lovers.0 }
		}
	}
}

# Adult liege toward courtier
character_event = {
	id = lovers.18
	hide_window = yes
	
	min_age = 20
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		any_courtier = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			age = 20
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				NOT = { any_lover = { character = ROOT } }
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
				age = 20
				NOT = { trait = incapable }
				prisoner = no
			}
			character_event = { id = lovers.0 }
		}
	}
}
# Adult courtier toward liege
character_event = {
	id = lovers.19
	hide_window = yes
	
	min_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		liege = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			any_courtier = { character = ROOT }
			age = 20
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		liege = { character_event = { id = lovers.0 } }
	}
}

# Adult toward spouse
character_event = {
	id = lovers.20
	hide_window = yes
	
	min_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		spouse = {
			NOT = { any_lover = { character = ROOT } }
			NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_in_love } }
			age = 20
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			trait = beautiful
		}
		modifier = {
			factor = 0.8
			trait = attractive
		}
		modifier = {
			factor = 1.25
			trait = homely
		}
		modifier = {
			factor = 2
			trait = ugly
		}
	}
	
	immediate = {
		spouse = { character_event = { id = lovers.0 } }
	}
}

# Possibly confess love
character_event = {
	id = lovers.50
	desc = "EVTDESCLOVERS50"
	picture = GFX_evt_lovers
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTALOVERS50"
		FROM = { character_event = { id = lovers.1 tooltip = "EVTTOOLTIPLOVERS1" } }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_female = yes
						FROM = {
							is_female = no
							trait = homosexual
						}
					}
					AND = {
						is_female = no
						FROM = {
							is_female = yes
							trait = homosexual
						}
					}
					AND = {
						is_female = yes
						FROM = {
							is_female = yes
							NOT = { trait = homosexual }
						}
					}
					AND = {
						is_female = no
						FROM = {
							is_female = no
							NOT = { trait = homosexual }
						}
					}
				}
				NOT = { trait = imbecile }
				NOT = { trait = slow }
				NOT = { trait = lunatic }
			}
			modifier = {
				factor = 0
				num_of_lovers = 1
				any_lover = { reverse_opinion = { who = ROOT value = 100 } }
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
				NOT = { trait = carefree }
			}
			modifier = {
				factor = 0.5
				num_of_lovers = 1
				trait = disciplined
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -99 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -99 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -89 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -79 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -69 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -59 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -49 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -39 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -29 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -19 } }
			}
			modifier = {
				factor = 1.25
				is_married = yes
				spouse = { NOT = { character = FROM } }
				NOT = { opinion = { who = spouse value = -9 } }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 10 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 20 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 30 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 40 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 50 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 60 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 70 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 80 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 90 }
			}
			modifier = {
				factor = 0.8
				is_married = yes
				spouse = { NOT = { character = FROM } }
				opinion = { who = spouse value = 100 }
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -99 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -89 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -79 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -69 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -59 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -49 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -39 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -29 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -19 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_married = yes
					spouse = { NOT = { reverse_opinion = { who = ROOT value = -9 } } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 10 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 20 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 30 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 40 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 50 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 60 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 70 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 80 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 90 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					is_married = yes
					spouse = { reverse_opinion = { who = ROOT value = 100 } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { { reverse_opinion = { who = ROOT value = -99 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -89 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -79 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -69 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -59 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -49 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -39 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -29 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -19 } } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = {
					num_of_lovers = 1
					NOT = { any_lover = { reverse_opinion = { who = ROOT value = -9 } } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 10 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 20 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 30 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 40 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 50 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 60 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 70 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 80 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 90 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					num_of_lovers = 1
					any_lover = { reverse_opinion = { who = ROOT value = 100 } }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTBLOVERS50"
		remove_opinion_modifier = { who = FROM modifier = opinion_in_love }
		ai_chance = { factor = 50 }
	}
}

# Confession triggers
# Courtier of same liege
character_event = {
	id = lovers.51
	hide_window = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		liege = {
			any_courtier = { character = ROOT }
			any_courtier = {
				has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
				NOT = { any_lover = { character = ROOT } }
				NOT = { trait = incapable }
				prisoner = no
			}
		}
	}
	
	mean_time_to_happen = { factor = 120 }
	
	immediate = {
		liege = {
			random_courtier = {
				limit = {
					has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
					NOT = { any_lover = { character = ROOT } }
					NOT = { trait = incapable }
					prisoner = no
				}
				character_event = { id = lovers.50 }
			}
		}
	}
}

# Friend
character_event = {
	id = lovers.52
	hide_window = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		any_friend = {
			has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
			NOT = { any_lover = { character = ROOT } }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = { factor = 120 }
	
	immediate = {
		random_friend = {
			limit = {
				has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
				NOT = { any_lover = { character = ROOT } }
				NOT = { trait = incapable }
				prisoner = no
			}
			character_event = { id = lovers.50 }
		}
	}
}

# Courtier
character_event = {
	id = lovers.53
	hide_window = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		any_courtier = {
			has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
			NOT = { any_lover = { character = ROOT } }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = { factor = 120 }
	
	immediate = {
		random_courtier = {
			limit = {
				has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
				NOT = { any_lover = { character = ROOT } }
				NOT = { trait = incapable }
				prisoner = no
			}
			character_event = { id = lovers.50 }
		}
	}
}

# Liege
character_event = {
	id = lovers.54
	hide_window = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		liege = {
			has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
			NOT = { any_lover = { character = ROOT } }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = { factor = 120 }
	
	immediate = { liege = { character_event = { id = lovers.50 } } }
}

# Spouse
character_event = {
	id = lovers.55
	hide_window = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		spouse = {
			has_opinion_modifier = { who = ROOT modifier = opinion_in_love }
			NOT = { any_lover = { character = ROOT } }
			NOT = { trait = incapable }
			prisoner = no
		}
	}
	
	mean_time_to_happen = { factor = 120 }
	
	immediate = { spouse = { character_event = { id = lovers.50 } } }
}