changed_crown_law_timer = {
	icon = 29
}
successful_campaign = {
	icon = 1
	martial = 2
	monthly_character_prestige = 0.1
	general_opinion = 20
}

disastrous_campaign = {
	icon = 19
	martial = -2
	monthly_character_prestige = -0.1
	general_opinion = -20
}

constitutional_crisis = {
	icon = 29
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.5
	general_opinion = -10
	global_revolt_risk = 0.1
}
crisis_term_limit_defied = {
	icon = 29
}
crisis_dissolved_legislature = {
	icon = 29
}
crisis_refused_democratic_legislature_demand = {
	icon = 29
}

liege_for_ruler = {
	icon = 19
	liege_opinion = 10
}
liege_against_ruler = {
	icon = 29
	liege_opinion = -10
}
law_for_ruler = {
	icon = 11
	monthly_character_piety = 0.1
	general_opinion = 10
}
law_against_ruler = {
	icon = 29
	monthly_character_piety = -0.1
	general_opinion = -10
}

ignored_vassals = {
	icon = 34
	vassal_opinion = -25
}

annoyed_by_legislature = {
	icon = 29
}
angry_at_legislature = {
	icon = 29
}
furious_at_legislature = {
	icon = 29
}

# Cybernetics
iaei_beta_test = {
	icon = 12
	diplomacy = 5
}
odin_beta_test = {
	icon = 12
	martial = 5
}
pci_beta_test = {
	icon = 12
	stewardship = 5
}
pluto_beta_test = {
	icon = 12
	intrigue = 5
}
thoth_beta_test = {
	icon = 12
	learning = 5
}
feedback_bliss = {
	icon = 12
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	fertility = 0.1
	health = 1
}
feedback_overload = {
	icon = 30
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	fertility = -0.1
	health = -1
}
not_having_babies_1 = {
	fertility = -0.25
}
not_having_babies_2 = {
	fertility = -0.25
}
not_having_babies_3 = {
	fertility = -0.25
}