changed_crown_law_timer = {
	icon = 29
}
successful_campaign = {
	icon = 1
	martial = 2
	monthly_character_prestige = 0.1
	general_opinion = 20
}

disastrous_campaign = {
	icon = 19
	martial = -2
	monthly_character_prestige = -0.1
	general_opinion = -20
}

constitutional_crisis = {
	icon = 29
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.5
	general_opinion = -10
	global_revolt_risk = 0.1
}

crisis_liege_for_ruler = {
	icon = 19
	liege_opinion = 10
}
crisis_liege_against_ruler = {
	icon = 29
	liege_opinion = -10
}
crisis_law_for_ruler = {
	icon = 11
	monthly_character_piety = 0.1
	general_opinion = 10
}
crisis_law_against_ruler = {
	icon = 29
	monthly_character_piety = -0.1
	general_opinion = -10
}

# Cybernetics
iaei_beta_test = {
	icon = 12
	diplomacy = 5
}
odin_beta_test = {
	icon = 12
	martial = 5
}
pci_beta_test = {
	icon = 12
	stewardship = 5
}
pluto_beta_test = {
	icon = 12
	intrigue = 5
}
thoth_beta_test = {
	icon = 12
	learning = 5
}
feedback_bliss = {
	icon = 12
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	fertility = 0.1
	health = 1
}
feedback_overload = {
	icon = 30
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	fertility = -0.1
	health = -1
}